; ============================================
; chapter4_y.ks — 2周目第4章「ちいさな旅」（ヨル視点）
; 塔の護りを離れる → 村（クロの言い伝え=彼の過去周期）→ 湖畔の野宿
; → 星の絵 → 街道の襲撃と禁忌形態（内側から）→ 最初の「代金」
; ============================================

*start

[cm]
[bg storage="bg_black.jpg" time=100]
[wait time=600]

#
第四章　ちいさな旅[p][cm]

*leaving_y

[bg storage="bg_road.jpg" time=2500]
; [playbgm storage="bgm_journey.ogg"]

森を抜けたのは、お昼前だった。[p][cm]

[chara storage="girl_smile.png" time=800]

「————わ、」[p][cm]

草原に出たとたん、あのひとの足が、止まった。[p][cm]

「わあ……！　わあ……！」[p][cm]

語彙が、迷子になっていた。[r]
本で読んで知っていることと、風のなかに立つことは、ちがう——[r]
と、あとであのひとは言った。[p][cm]

そのちがいを、あなたに届けるために、この旅の台本はある。[r]
知っている、を、たしかにあった、に変えるために。[r]
歌の薪は、そうやって、太くなる。[p][cm]

——太くなって、しまう。[p][cm]

俺は、はしゃぐあのひとの一歩うしろを、いつもの速さで歩いた。[p][cm]

そして、ときどき、森をふりかえった。[p][cm]

「どうしたの？　わすれもの？」[p][cm]

なんでもない、というふうに、瞬きをしてみせた。[p][cm]

——忘れものでは、ない。その逆だ。[p][cm]

あの森の奥、屋敷の下には、機関が眠っている。[r]
機関の護りは、屋敷を中心に、森のふちまで。[r]
その円の外に、装填の進んだ器を連れ出すことが、なにを意味するか。[p][cm]

影は、匂いに、あつまる。[r]
目覚めかけた歌い手ほど、かぐわしい匂いは、この世界にない。[p][cm]

それでも、旅は、要るのだ。[r]
壁の中で装填だけを済ませた周期が、一度だけ、ある。[r]
二度と、やらないと決めている。[r]
あの周期のあのひとの歌は——正しくて、冷たくて、[r]
歌いおわる顔が、すこしも、笑っていなかった。[p][cm]

西の空の澱みを、あのひとが、ちらりと見た。[r]
早く、ヨルの呪いを解いて、帰ってこよう、という顔で、[r]
リュックの紐を、ぎゅっと握りなおした。[p][cm]

はい。[r]
——早く、済ませて、帰りましょう。何もかも。[p][cm]

[chara_hide time=600]
[bg storage="bg_black.jpg" time=1200]
[wait time=600]

*village_y

; ―― 村 ――

[bg storage="bg_village.jpg" time=2500]

街道を歩いて、ふた晩目の朝、村に着いた。[p][cm]

[chara storage="girl_smile.png" time=800]

「ヨル、ひとがいる。生きて動いてる」[p][cm]

あたりまえのことに、あのひとは、いちいち感動する。[r]
——あたりまえでは、ないのだが。[r]
この村がまだここに在るのは、六度の歌の、おかげなのだが。[p][cm]

村人たちが、こちらに気づいた。[r]
正確には、あのひとの後ろの、大きな黒豹に。[p][cm]

広場が、しん、となる。[r]
……この瞬間は、何度やっても、いたたまれない。[r]
腹を見せて転がるわけにもいかず、俺は、ただ、まばたきの回数を増やした。[r]
（無害に見える工夫として、七百年かけて開発した技術が、それだけだ）[p][cm]

おばあさんが、ひとり、近づいてきた。[p][cm]

#村のおばあさん
「……おや。おやおや、まあ」[p][cm]

#
「黒い獣を連れた、白い娘さん。[r]
　——言い伝えの、まんまだねえ」[p][cm]

「言い伝え……？」[p][cm]

——知っている。[r]
その言い伝えの、もとの話を。[r]
なにしろ、当事者だからだ。[p][cm]

*elder_y

おばあさんの家で、はちみつ入りのお茶が出た。[p][cm]

#村のおばあさん
「あたしの、そのまたおばあさんの、ずうっと前の話さ。[r]
　この村に、白い娘さんが来たことがあってねえ。[r]
　まっくろい、大きな獣を連れて」[p][cm]

#
俺の耳が、ぴくりと動いたのが、じぶんでわかった。[p][cm]

二度目の周期だ。[r]
あのときも、旅の台本だった。[r]
この村は、いまより小さくて、井戸は、まだ新しかった。[p][cm]

#村のおばあさん
「獣はねえ、クロ、って呼ばれてたそうだよ。[r]
　娘さんがつけたんだと。……ふふ、まんまだろう？　黒いから、クロ」[p][cm]

#
「クロ……」[p][cm]

——一度目の名だ。ほんとうは。[p][cm]

二度目の周期のあなたは、一度目とおなじ名前を、[r]
なにも知らずに、もういちど、つけた。[r]
黒いから、クロ。[r]
あなたの名づけの才能は、七百年、安定している。[p][cm]

#村のおばあさん
「娘さんはねえ、それはよく笑って、それは、よく眠る子だったそうだ。[r]
　昼寝をはじめると、獣が番をして、だあれも近づけなかったと」[p][cm]

#
よく眠る子。[p][cm]

——歌のあとの眠りが、あなたの上に、影を落としはじめていたころだ。[r]
昼寝がふえて、俺は、そのたびに、番をした。[r]
眠りの浅い日は、風の音まで、遠ざけたかった。[p][cm]

それが、言い伝えでは「幸運のしるし」になっている。[r]
……歴史というのは、やさしい編集者だ。[p][cm]

おばあさんが、俺のほうへ、ゆっくり手をのばした。[r]
すこし迷ってから、その手に、頭を寄せた。[p][cm]

#村のおばあさん
「……いい子だねえ。[r]
　おまえさん、いい子だ。ずいぶん、ながく、いい子だ」[p][cm]

#
——心臓が、一拍、止まった。[p][cm]

ずいぶん、ながく。[p][cm]

顔をあげると、おばあさんは、もう、[r]
なにも知らない顔で、お茶をすすっていた。[p][cm]

年寄りは、ときどき、視える。[r]
世界が忘れたものの輪郭を、ゆびさきだけが、覚えていることがある。[r]
——ながいこと生きたものどうし、ということかもしれない。[p][cm]

*bridge_y

村はずれの、古い石の橋にも、行った。[p][cm]

[chara storage="girl_normal.png" time=800]

欄干の、文字のあったところだけ、つるりと白い。[r]
『名前をなくした橋』。[p][cm]

#村のおじさん
「昔はちゃんと名前があったらしいんだがね。[r]
　ある朝から、だあれも思い出せなくなっちまった」[p][cm]

#
おじさんは、はっはっは、と笑った。[r]
あのひとは、うまく笑えなかった。[p][cm]

白い石を、指でなぞって——[r]
名札とおんなじだ、という顔を、していた。[p][cm]

俺は、橋のたもとから、その白い石を見ていた。[p][cm]

……同輩、と呼ばせてもらっている。心の中でだけ。[p][cm]

名前を喰われて、それでも、立っている橋。[r]
「名前をなくした橋」という呼び名が、いつのまにか名前になった橋。[r]
——おまえは、いいな。[r]
おまえの新しい名前は、勝手に、生えてきた。[r]
俺のは、あのひとが、七回、つけてくれた。[r]
……いや。[r]
やはり、俺のほうが、いいな。[p][cm]

*market_y

広場の市場は、ちいさいが、にぎやかだった。[p][cm]

[chara storage="girl_smile.png" time=800]

あのひとは、路銀というものを、はじめて使う。[r]
（屋敷の抽斗の古い銀貨。あれは俺が、周期のはじめに補充している。[r]
　鋳造年を見られたら終わりなので、古い顔の銀貨を選ぶ苦労は、[r]
　誰にも、わかるまい）[p][cm]

はじめての、お買いもの。[p][cm]

[if var=market eq=はちみつ飴]
あのひとが選んだのは、はちみつ飴だった。[p][cm]

琥珀色のつぶが、紙の包みで、ころころ鳴る。[r]
ひとつぶ口に入れて、あのひとは、ゆっくり、幸せになった。[p][cm]

「ヨルも食べる？　……あ、豹の口だと、なめにくいか」[p][cm]

金色の目が、恨めしそうにした——らしい。[r]
恨めしかったのだから、しかたがない。[p][cm]

夜、人の形に戻ってから、ひとつぶ、もらった。[p][cm]

甘かった。[r]
七百年ぶりの飴は、思っていたより、ずっと、甘かった。[r]
はちみつと、それから——ひなたの匂いがした。[r]
あなたの選ぶものは、いつも、そういう匂いがする。[p][cm]
[endif]
[if var=market eq=木の実のいっぱい入った焼き菓子]
あのひとが選んだのは、木の実の焼き菓子だった。[p][cm]

パンの研究、だそうだ。[r]
かじって、ざくざくと音をさせて、あのひとは、悔しがった。[p][cm]

「……まけた。うちのパンより、おいしいかもしれない」[p][cm]

——まけていません。[p][cm]

俺は、七回ぶんの、あなたのパンを食べてきた。[r]
公平を期すため、夜、残された半分も、たしかに検分した。[r]
たしかに、ざくざくで、香ばしかった。[r]
それでも、まけていない。[r]
理由を言葉にする気は、ないが。[p][cm]
[endif]
[if var=market eq=よもぎ色の小さなリボン]
あのひとが選んだのは、よもぎ色の、小さなリボンだった。[p][cm]

お店のおばさんは「娘さんの髪に映えるよ」と言った。[r]
——俺も、そう思った。[p][cm]

「ヨル、ちょっとじっとしてて」[p][cm]

……？[p][cm]

黒豹の首に、よもぎ色が、ちょん、と結ばれた。[p][cm]

なぜ。[p][cm]

金色の目が「なぜ」と言っていたが、却下します、と、あのひとは言った。[r]
似合うので、だそうだ。[p][cm]

俺は、その日いちにち、首に春を留めて歩いた。[p][cm]

村の子どもに、二度、笑われた。[r]
鶏に、一度、威嚇された。[r]
——外さなかった。[r]
夜のかけらに春がひとつ、というのは、悪くなかったからだ。[p][cm]
[endif]

*camp_y

; ―― 湖畔の野宿 ――

[chara_hide time=400]
[bg storage="bg_black.jpg" time=1200]
[wait time=600]

村をあとにして、街道を南へ。[r]
日が暮れるまえに、俺は、道をそれた。[p][cm]

[bg storage="bg_lake_night.jpg" time=3000]
; [playbgm storage="bgm_bond.ogg"]

「————」[p][cm]

[chara storage="girl_surprise.png" time=800]

湖を見たあのひとが、息をとめた。[p][cm]

夜のはじまりの湖。[r]
空がもう一枚、地面に落ちているみたいな水面。[r]
星が、上にも、下にも、ある。[p][cm]

「……ヨル。ここ、知ってたの？」[p][cm]

「——よい水場が、あると思っただけでございます」[p][cm]

——知っている。[p][cm]

七回、来た。[r]
二度目のあなたは、ここで、水切りを九段跳ねさせた。[r]
四度目のあなたは、ここで、はじめて俺に敬語をやめろと言った。[r]
六度目のあなたは、ここで——いや、やめよう。[r]
今夜は、七度目のあなたの夜だ。[p][cm]

ヨルの「たまたま」は、いつも、できすぎている——[r]
という顔で、あのひとは、こちらを見ていた。[r]
できすぎているのは、たまたまではなく、勘定だからです。[p][cm]

*practice_y

夕食のあと、あのひとは、焚き火のそばで、[r]
手のひらと、にらめっこをはじめた。[p][cm]

[chara storage="girl_normal.png" time=600]

「……出ろ。出ろ、ひかり。えいっ」[p][cm]

「……なにを、しておいでです」[p][cm]

「特訓！　呪いを解く力なんでしょ、これ。[r]
　だったら、いつでも出せるようにしなきゃ。[r]
　……はじまりの場所に着いてから『出ません』じゃ、こまるもの」[p][cm]

「…………」[p][cm]

やめてください、と言いかけて、やめた。[p][cm]

特訓など、しなくていい。[r]
磨かなくていい。その力は、放っておいても、満ちる。[r]
——だが、それを言うには、理由が要る。[r]
理由を言えば、物語が、終わる。[p][cm]

俺は、火に薪をひとつ、足した。[r]
言えない言葉のかわりに、薪を足すのは、俺の悪い癖だ。[r]
この旅の焚き火は、いつも、すこし、大きすぎた。[p][cm]

三十回目くらいの「えいっ」で、世界が、ちいさく鳴った。[p][cm]

「で……出た！　ヨル、出た！」[p][cm]

[chara storage="girl_smile.png" time=600]

「——ええ。……お見事です」[p][cm]

お見事です、は、ほんとうだ。[r]
六度目までのあなたは、装填の進みに、おびえる周期のほうが多かった。[r]
じぶんの力に「えいっ」と声をかけて、[r]
出たと言っては飛びはねる歌い手を、俺は、はじめて見た。[p][cm]

そのとき——湖面の星が、ひとつ、動いた。[p][cm]

「…………え？」[p][cm]

あのひとの指を、水にうつった星が、追いかけていた。[r]
右へ。くるり。金魚みたいに。[p][cm]

「ヨル！　見て、見て！　星が、なつく！」[p][cm]

「…………」[p][cm]

——星が、なつく。[p][cm]

それは、世界が、あなたを思い出しはじめた、ということだ。[r]
歌い手の指を、世界のほうが、覚えている。[r]
装填は、もう、終盤に入っている。[p][cm]

とめられなかった。[r]
とめる理由を、俺は、持っていない。[r]
——持っているのは、期限だけだ。[p][cm]

*drawing_y

あのひとは、夜の湖いっぱいを画布にして、星をならべはじめた。[p][cm]

まずは、決まってる、と言って。[p][cm]

大きな、大きな——黒豹。[p][cm]

背中のまるみに、星をみっつ。[r]
長い尻尾に、星をよっつ。[r]
目のところに、いちばん明るい星を、ふたつ。[p][cm]

「みて、ヨル。……あなたを、描いた」[p][cm]

; スチル ev_05「星でできた黒豹が浮かぶ夜の湖と、ふたり」の、対岸

湖のうえに、星でできた大きな黒豹が、浮かんでいた。[p][cm]

風が水面をなでるたび、それは、ちいさく身じろぎをして、[r]
生きて、夜を泳いでいるみたいだった。[p][cm]

「…………」[p][cm]

俺は、ながいこと、黙っていた。[r]
焚き火が、ぱち、と鳴った。[p][cm]

——俺は、じぶんの姿かたちを、憎んだことはない。[r]
あなたのくれた体だ。憎めるはずがない。[r]
だが、この体は、影を裂くための黒だ。夜の仕事の色だ。[r]
きれいなものだと、思ったことは、いちどもなかった。[p][cm]

「——俺は」[p][cm]

声が、出ていた。[p][cm]

「……俺は、あなたの目に、そのように映っているのですか。[r]
　そんなに——大きく。そんなに、きれいに」[p][cm]

「うん」[p][cm]

——まよいの、ない返事だった。[p][cm]

俺は、片手で、目もとを覆った。[p][cm]

七百年、金色の目に、助けられてきた。[r]
揺れても、濡れても、泣いているようには見えない目だ。[r]
——その夜だけは、それでも、足りない気がした。[p][cm]

覆っても、星あかりは、指のあいだから、入ってきた。[r]
湖の上では、星でできた俺が、ゆっくり、夜を泳いでいた。[p][cm]

「つぎ、なに描こう？」[p][cm]

[if var=stardraw eq=おやしき]
あのひとは、お屋敷を描いた。[p][cm]

とんがり屋根に星をひとつ。窓にも、ひとつずつ。[p][cm]

「……こうすると、お屋敷って、待ってるみたいに見えるね」[p][cm]

——息を、吸った。しずかに、のつもりだった。[p][cm]

待っています。[r]
あの家は、七百年、待つことだけで、できている。[r]
窓のひとつひとつに灯りを置くあなたの指は、[r]
そのことを、魂のどこかで、知っている。[p][cm]
[endif]
[if var=stardraw eq=けさのパン]
あのひとは、今朝たべたパンを描いた。まるくて、大きい。[p][cm]

「湖にうかぶ、世界一大きいパン。……ふふ、へんなの」[p][cm]

「……いいえ。実に、おいしそうです」[p][cm]

真顔で言ったら、あのひとが、笑った。[r]
つられて、こちらの喉からも、みじかい音が出た。[r]
笑い声、というものだったと思う。豹の喉では、そう聞こえなかったろうが。[p][cm]

星のパンは、夜のあいだ、ずっと焼きたてに見えた。[r]
——あの夜の勘定は、いまでも、俺の帳簿のいちばん明るい頁にある。[p][cm]
[endif]
[if var=stardraw eq=ちいさなわたし]
あのひとは、星の黒豹のとなりに、ちいさなじぶんを描いた。[r]
白いワンピースのところは、いちばん白い星で。[p][cm]

「はい。これで、はぐれない」[p][cm]

星のなかの、ちいさなあのひとは——[r]
大きな豹の、一歩うしろに、いた。[p][cm]

ならんでるつもりだったのに、へんなの、と、あのひとは首をかしげた。[p][cm]

……へんでは、ない。[r]
あなたの魂が、七百年ぶんの、ふたりの歩きかたを覚えているだけだ。[r]
一歩うしろは、俺の場所なのに。[r]
星の中でくらい、ならんでくれても、いいのに。[p][cm]
[endif]

*starmap_y

そうして、さいごに、あまった星が、空いたところへ、ぱらぱらと置かれた。[p][cm]

てきとうに。ほんとうに、てきとうに——のはず、だった。[p][cm]

「……お嬢様。それは」[p][cm]

「ん？」[p][cm]

あまった星たちは、おおきな、うずまきのかたちに、ならんでいた。[p][cm]

まんなかに、ひとつだけ、あかるい星。[r]
そのまわりを、七つの星が、輪になって、かこんでいる。[p][cm]

——星の部屋の、天井だ。[p][cm]

あなたが生まれた部屋の空を、あなたの指は、覚えている。[r]
頭が忘れても。六回、忘れても。[r]
魂は、じぶんの生まれた空を、水の上に、描いてしまう。[p][cm]

「なんだろう、これ。てきとうに置いたのに、[r]
　……なんか、こうじゃなきゃ、いけない気がして」[p][cm]

「…………もう、お休みください。[r]
　夜が、ふけました」[p][cm]

早口に、なった。[p][cm]

こわかったのだ。[r]
つぎの一言で、あのひとが、なにかを思い出してしまいそうで。[r]
——思い出せば、物語は、期限より早く、終わる。[p][cm]

*night_camp_y

あのひとは、毛布にくるまって、焚き火のそばに横になった。[p][cm]

「ヨルも、もっと火のそばにおいでよ。さむいよ」[p][cm]

「——見張りが、ございますので」[p][cm]

「まじめだなあ……」[p][cm]

まじめ、というのとは、ちがう。[r]
見張りは、ほんとうに、あるのだ。[r]
澱みの匂いは、日ごとに、近い。[p][cm]

[chara_hide time=800]

やがて、あのひとの呼吸が、眠りの手前で、ゆっくりになった。[p][cm]

——眠っては、いなかった。[r]
寝たふり、というものは、呼吸で知れる。[p][cm]

それでも俺は、上着を脱いで、その肩に、かけた。[p][cm]

あのひとは、目をあけなかった。[r]
たしかめたら、消えてしまうと思っている顔で、[r]
毛布のはしを、ちいさく、にぎっていた。[p][cm]

夢かもしれない、に、しておいてくれるなら。[r]
——それが、おたがい、いちばん、あたたかい。[p][cm]

火の番をしながら、俺は、湖の上の、星の絵を見ていた。[r]
夜がふけるほど、星の黒豹は、あかるくなった。[p][cm]

[bg storage="bg_black.jpg" time=2000]
[wait time=800]

*ambush_road_y

; ―― 街道の襲撃 ――

[bg storage="bg_road.jpg" time=1500]

翌日の、夕暮れどき。[p][cm]

草の匂いが、ふっと、消えた。[p][cm]

——来た。[p][cm]

[bg storage="bg_sky_corrupt.jpg" time=2000]

澱みが、頭の上まで、来ていた。[p][cm]

きし、[r]
きし、[r]
きし、きし、きし、きし——[p][cm]

数える。[r]
前に、二。うしろに、二。草原のなかに——三。[r]
七。[p][cm]

多い。[r]
街道でのこの数は、六度目までの、どの周期にもなかった。[r]
装填の匂いに、寄ってきている。[r]
——俺の読みより、世界の腹の減りかたが、早い。[p][cm]

[if var=fear2 eq=ヨルだけを見る]
あのひとは、影を見ないことにしたようだった。[r]
かわりに、俺だけを、見た。[p][cm]

だいじょうぶ、だいじょうぶ、と、[r]
「こわい」のすきまを、ぜんぶふさいでいく横顔。[p][cm]

——その信頼の重さで、俺の背骨は、まっすぐになる。[r]
見ていてください。[r]
あなたの「だいじょうぶ」を、嘘にはしない。[p][cm]
[endif]
[if var=fear2 eq=影を、数えてしまう]
あのひとが、影を、数えてしまっていた。[p][cm]

ひとつ。ふたつ。みっつ——ななつ。[r]
数えるたび、影の輪郭が、こく、こく、と濃くなる。[p][cm]

数えないでくれ、と思ったが、無理もない。[r]
数えるのは、あのひとの、生きかたの癖だ。[r]
ぐずぐずは三十七秒。羊は七十四匹。[r]
——その癖ごと、あなたを守るのが、俺の仕事だ。[p][cm]
[endif]

「——俺の、うしろへ」[p][cm]

夕方の光の中で、人の形に結び直して、剣を抜いた。[p][cm]

これは、お庭のときとは、ちがう。[r]
あのひとにも、それが伝わったのが、わかった。[p][cm]

「何があっても、目を閉じて、うずくまっていてください。[r]
　……すぐ、終わらせます」[p][cm]

——すぐ、終わらせる。[r]
その予定、だった。[p][cm]

風が、爆ぜた。[p][cm]

一体目、剣。二体目、剣。[r]
三体目で、刃こぼれ。[r]
——形を捨てる。豹に堕ちる。人の夜が、削れる音がする。[r]
四体目。五体目。[p][cm]

きし、きし、という音は、減らなかった。[p][cm]

裂いても、裂いても、夕闇のふちから、しみ出してくる。[r]
七の勘定が、九になり、十一になった。[p][cm]

そして——横から来た一体を、俺は、受けそこねた。[p][cm]

薙ぎたおされて、草の上を、転がった。[r]
体より先に、耳が、あのひとの声を拾った。[p][cm]

「ヨル……ッ！」[p][cm]

あのひとの手のひらが、影にむかって、つきだされて——[p][cm]

世界が——大きく、鳴った。[p][cm]

ひかりの洪水だった。[r]
ゆうべの練習の、なんじゅうばいも。[r]
影がほどける。ほどける。ほどける——[p][cm]

——だめだ。[p][cm]

それだけの光は、もう、隠せない。[r]
世界じゅうの影に、聞こえてしまう。[r]
ここに、歌い手がいる、と。[p][cm]

あのひとの体が、光の奥で、ゆらりと傾いだ。[r]
気を、失った。[r]
——出しすぎたのだ。まだ、器のほうが、力に追いついていない。[p][cm]

そして、影は。[r]
ひかりの薙いだあとにも、まだ——四。[p][cm]

倒れたあのひとに、四つの穴ぼこの目が、向いた。[p][cm]

*forbidden_y

; ―― 禁忌（内側から）――

勘定を、した。[p][cm]

剣は、折れている。[r]
豹の体は、じゅうぶんに動く。だが、四体を同時には、守りきれない。[r]
あのひとまでの距離、影までの距離、夜明けまでの時間——[p][cm]

……いや。[p][cm]

勘定は、嘘だ。[r]
ほんとうは、数字を並べる前から、決めていた。[p][cm]

俺は、豹の形の、さらに下にある閂に、手をかけた。[p][cm]

この体は、あのひとの記憶で編んである。[r]
編み目を、ゆるめる。[r]
かたちを、すこし、返上する。[r]
——豹でも、人でもない、ただの「守る」になる。[p][cm]

編み目がほどけるたび、あのひとの記憶の糸が、[r]
剥き出しのまま、夜風にさらされる。[r]
どの糸が、どの周期の、どんな朝だったか。[r]
俺には、ぜんぶ、わかる。わかって、やる。[p][cm]

これを使うたび、俺の中の、人だったものが、すこし、遠くなる。[r]
戻ってくるのが、すこしずつ、遅くなる。[r]
——いつか、戻れなくなる日が来ることも、勘定のうちだ。[p][cm]

ただし、その日は、今日ではない。[p][cm]

閂を、抜いた。[p][cm]

; ―― 1周目でプレイヤーだけが見た場面を、当人が語る ――

世界が、静かになった。[p][cm]

影たちが——恐怖を喰らって育つはずのものたちが、[r]
あとずさるのが、見えた。[p][cm]

そうか。おまえたちにも、あるのか。[r]
忘れられたものたちの成れの果てにも、まだ——こわい、が。[p][cm]

なら、覚えて帰れ。[r]
……いや。[r]
おまえたちは、覚えることが、できないのだったな。[p][cm]

ひとあし、進むごとに、きし、きし、という音が、ひとつずつ、消えた。[p][cm]

すべてが終わったとき、夕闇に立っていたのは、いつもの黒豹だった。[r]
——戻るのに、三十七秒、かかった。[r]
前回は、三十秒だった。[p][cm]

倒れたあのひとのそばへ歩みよって、そのからだを、そっと、背に乗せた。[p][cm]

誰にも、見られなかった。[r]
あのひとには——決して。[p][cm]

[bg storage="bg_black.jpg" time=1500]
[wait time=800]

*aftermath_y

; ―― 目覚めと、最初の代金 ――

[bg storage="bg_lake_night.jpg" time=2000]

湖のほとりへ、戻った。[r]
焚き火を組みなおし、毛布をかけ、上着を、こんどは隠さずに、かけた。[p][cm]

半日、待った。[p][cm]

七百年で、いちばん長い半日だった。[r]
呼吸は、ずっと、おだやかだった。それだけを、数えて過ごした。[p][cm]

[chara storage="girl_normal.png" time=800]

「——お目ざめですか」[p][cm]

「……わたし、気絶してた？」[p][cm]

「はい。……半日ほど」[p][cm]

「影は？　ヨルは、怪我——」[p][cm]

「影は、去りました。俺は、このとおり」[p][cm]

かすり傷ひとつない体を、あのひとは、ふしぎそうに見た。[r]
あんなにたくさん、いたのに？　という顔で。[p][cm]

——傷は、つかないのです。あの形には。[r]
傷のつく場所が、もう、体ではないので。[p][cm]

あのひとは、まあいい、ぶじならいちばんいい、という顔で、[r]
へへ、と笑った。[p][cm]

[chara storage="girl_smile.png" time=600]

「ね、ヨル。わたしの力、すごかったでしょう。特訓のせいか」[p][cm]

「……ええ。[r]
　——おそろしいほどに」[p][cm]

ほめかたが、へたになった。[r]
おそろしいほどに、は、ほんとうの感想だったからだ。[r]
ほんとうの感想は、いつも、ほめ言葉の形をしてくれない。[p][cm]

それから、あのひとは、湖にむかって指をふった。[r]
ゆうべの、つづき。星のお絵かき。[p][cm]

「見てて。ゆうべの歌、うたいながらやると、星がよくうごくの。[r]
　ええと——あれ」[p][cm]

——来た。[p][cm]

「あれ。ゆうべ、うたった歌…………なんだっけ」[p][cm]

[chara storage="girl_normal.png" time=600]

来て、しまった。[p][cm]

最初の、代金。[p][cm]

大きな力は、ただでは出ない。[r]
街道であふれたあの光は、あのひとの中の、いちばん新しくて、[r]
いちばんあたたかい薪を、一本、持っていった。[r]
——ゆうべの歌を。[p][cm]

「……だめだ、ねぼけてる。半日も寝たせいかなあ」[p][cm]

あのひとは、笑った。[r]
ねぼけてる。そういうことに、した。[p][cm]

俺は、焚き火に、目を戻した。[p][cm]

顔を、見られないように。[r]
——一瞬、まにあわなかった気もするが、[r]
あのひとは、俺の顔を、見ていなかった。……見ていなかった、はずだ。[p][cm]

焚き火が、ぱち、と鳴った。[r]
俺は、ゆうべの歌を、頭の中で、最初から最後まで、なぞった。[p][cm]

覚えている。[r]
旋律も。あなたが二番の歌詞をまちがえて、笑ってごまかしたところも。[p][cm]

あなたが忘れるものを、俺が覚えている。[r]
——それだけが、七百年、俺の側の、帳簿だった。[p][cm]

*map_check_y

; ―― 章末: 地図の終点 ――

[bg storage="bg_lake_night.jpg" time=1500]

眠りなおすまえに、あのひとは、地図をひろげた。[p][cm]

「村がここでしょ。湖がここ。……で、印が、ここ」[p][cm]

指が、街道の弧を、たどっていく。[p][cm]

「……ん？」[p][cm]

——気づく。[r]
賢いあのひとは、いつも、地図のこの瞬間に、気づく。[p][cm]

「これ……うちの、森？」[p][cm]

「…………」[p][cm]

印は、森のうらがわ。[r]
お屋敷の、ちょうど、裏手。[p][cm]

「呪いのはじまりの場所って——[r]
　……うちの、下？」[p][cm]

夜の湖は、しん、と、こたえなかった。[r]
俺も、こたえなかった。[p][cm]

はい。あなたの家の、下です。[r]
あなたは七百年、じぶんの生まれた場所の上で、[r]
パンを焼いて、本を読んで、暮らしてきたのです。[p][cm]

——ぐるりとまわって、帰ってきなさい、と言われているみたいだ、と、[r]
あのひとは、つぶやいた。[p][cm]

そのとおりです。[r]
この地図を引いた男は、そういうふうに、道を引きました。[r]
世界でいちばん遠まわりの、家までの道を。[p][cm]

[chara_hide time=800]
[bg storage="bg_black.jpg" time=2500]
[wait time=1000]

第四章　ちいさな旅　——了——[p][cm]

[jump storage="chapter5_y.ks" target="*start"]
