; ============================================
; chapter3_y.ks — 2周目第3章「かつてのひとをさがして」（ヨル視点）
; 解呪クエストの「舞台裏」: 手がかりは彼の小道具（一部は、ほんもの）
; → おまじない週間（受ける側）→ 装填の進行 → 絵本後編の発覚（最大の事故）
; → 旅立ち → 日誌
; ============================================

*start

[cm]
[bg storage="bg_black.jpg" time=100]
[wait time=600]

#
第三章　かつてのひとをさがして[p][cm]

*quest_y

[bg storage="bg_library.jpg" time=1800]
; [playbgm storage="bgm_mansion.ogg"]

解呪クエスト、一日目。[r]
——という題を、あのひとは、紙のいちばん上に、大きく書いた。[p][cm]

[chara storage="girl_normal.png" time=800]

「まず、敵を知ることからだと思うの」[p][cm]

作戦会議である。[r]
議題は「ヨルの呪いを、どこから解くか」。[r]
出席者は、あのひとと、存在しない呪いの持ち主の、二名。[p][cm]

あのひとがひろげた「わかっていることリスト」を、[r]
俺は、背筋を伸ばして、拝読した。[p][cm]

一、ヨルは呪われている。[r]
二、昼は豹。夜のわずかな時間だけ、ひと。[r]
三、名前は呪いに喰われた（ので、わたしが付けた）。[r]
四、わたしの手は、ときどきひかる。呪いを解く鍵、かもしれない。[p][cm]

三の（　）の中の、得意げな文字を、俺は、生涯忘れないと思う。[p][cm]

さて——ここからが、俺の仕事だった。[p][cm]

物語には、道筋が要る。[r]
あのひとが、じぶんの足で、笑って、あの場所まで歩いていける道筋が。[r]
七度目の台本の、第一幕。[p][cm]

「……五、として。[r]
　『呪いのかかった場所に、手がかりが残ることがある』[r]
　——と、古い本にはございます」[p][cm]

古い本には、ない。[r]
いま、俺が作った。[r]
だが、あのひとの目が、宝の地図を見る子どもの目になるのが、わかった。[p][cm]

「呪いのかかった場所……って、このお屋敷？」[p][cm]

「私は昔、ここでお仕えしておりました。[r]
　呪われる前の私の物が、屋敷のどこかに、残っているやもしれません」[p][cm]

——残っている。[r]
それは、確かめるまでもない。[r]
ゆうべのうちに、ぜんぶ、所定の場所に置き直してきたからだ。[p][cm]

もっとも。[r]
置き直したものの半分は、こしらえものではない。[r]
ほんものの、七百年前の、俺の残骸だ。[r]
台本に使えるものは、なんでも使う。[r]
——自分の骨でも。[p][cm]

「よし。さがそう！　このお屋敷、ぜんぶ！」[p][cm]

「……お手やわらかに、お願いいたします」[p][cm]

[chara_hide time=600]
[bg storage="bg_black.jpg" time=1200]
[wait time=600]

*rooms_y

; ―― 探索（出題者の採点表）――

[bg storage="bg_servant_room.jpg" time=1800]

最初にあのひとが選んだのは、二階のつきあたり。[r]
つかっていないのに、埃っぽくない、あの部屋だった。[p][cm]

[chara storage="girl_normal.png" time=800]

「ここ、昔から、そうじがいらないの。ふしぎでしょ」[p][cm]

ふしぎでは、ない。[r]
俺が、毎晩、掃除をしているからだ。[r]
七百年。この部屋だけは、一日も欠かさず。[p][cm]

「…………ここは」[p][cm]

戸口で、足が、止まった。[p][cm]

台本には、ない間だった。[r]
毎晩入っている部屋なのに、あのひとと一緒にくぐる敷居は、[r]
なぜか、七百年ぶんの高さがあった。[p][cm]

「——私の、部屋でございました」[p][cm]

「えっ、ほんとに！？」[p][cm]

せまくて、きちんとしていて、かざりがひとつもない。[r]
ものすごく、ヨルの部屋だ——という顔で、あのひとは、うなずいていた。[p][cm]

……そうか。[r]
七百年、変えずにきた部屋は、いまでも、俺の部屋に見えるのか。[p][cm]

「この椅子、どうして窓のほう向いてるの？」[p][cm]

「……夜、灯りの見まわりを。ここからですと、屋敷じゅうの窓が見えます」[p][cm]

庭も、門も。[r]
——あなたの部屋の窓も。[p][cm]

あなたが六度目の眠りについていたあいだ、[r]
俺は、この椅子で、あなたの部屋の暗い窓を、二百年、見ていた。[r]
灯りのつかない窓を見張る仕事は、世界でいちばん、長い。[p][cm]

机のひきだしを、あのひとが、あけた。[p][cm]

小さな、真鍮の名札。[p][cm]

[chara storage="girl_sad.png" time=800]

「ヨル、これ……」[p][cm]

「……呪いは、書いた名前も、喰うのでございましょう」[p][cm]

——あれは、こしらえものでは、ない。[p][cm]

七百年前、俺の胸についていた、ほんものの名札だ。[r]
名前の消えかたが、あんまりきれいなので、[r]
はじめて見たとき、俺は、しばらく、笑ってしまった。[r]
彫った字ごと、つるりと白い。[r]
世界は、忘れるとき、痕も残さない。[p][cm]

あのひとは、名札をそっとひきだしに戻して、[r]
なにかを、心に書きつける顔をした。[p][cm]

あとで知った。[r]
「ぜったい、ぜんぶ、取りもどす。名前も」——と、[r]
あのひとのリストに、一行、増えていたことを。[p][cm]

*corridor_y

[bg storage="bg_corridor.jpg" time=1800]

東の廊下。肖像画のならぶ廊下は、あのひとの言う「ちょっとこわい廊下」だ。[p][cm]

[chara storage="girl_normal.png" time=800]

「ねえ、ヨル。この方たちの顔、おぼえてる？」[p][cm]

「…………」[p][cm]

いちばん大きな絵を、見あげた。[p][cm]

「——思い出せません。[r]
　毎日、お顔を拝見していたはずなのに。[r]
　……声も、名も、顔も。この廊下ごと、霧のようです」[p][cm]

これは、台本ではなかった。[r]
ぜんぶ、ほんとうのことだ。[p][cm]

この廊下の絵の顔は、俺が忘れたのではない。[r]
世界が、忘れた。[r]
描かれた顔料ごと、褪せて、消えた。[r]
俺の頭の中の顔も、同じ速さで、褪せていった。[p][cm]

肖像画というのは、二重の帳簿だ。[r]
世界の側の記録と、俺の側の記録と。[r]
両方から消えたものは——もう、どこにもいない。[p][cm]

あのひとは、なにも言えなくなっていた。[r]
ゆるせない、という顔を、床にむけて、隠していた。[p][cm]

その横顔に、教えたかった。[r]
あなたが六度、その「ゆるせない」から、世界を守ってきたのだと。[p][cm]

それから、あのひとは、額縁のうしろを、ぜんぶ調べた。[r]
——いちばん端の、小さな額。[p][cm]

……あれを、しまい忘れていた。[p][cm]

書きかけの、手紙。[p][cm]

『———様[r]
　あなたがこれをお読みになるころ、私は』[p][cm]

四度目の周期の、終わりごろに、書いたものだ。[p][cm]

四度目のあのひとは、歌の前の晩、俺にこう言った。[r]
「なにか、のこしておいてよ。つぎのわたしに、手紙とか」。[r]
——書けなかった。[r]
「あなたがこれをお読みになるころ、私は」の先が、[r]
どうしても、埋まらなかった。[p][cm]

私は、忘れられております。[r]
私は、また、はじめましてを言っております。[r]
……どの続きも、手紙にしては、暗すぎた。[p][cm]

宛名が滲んでいるのは、涙のせいでは、ない。[r]
ないと、思う。古いことなので、勘定から落ちた。[p][cm]

「……古い、手紙でございますね」[p][cm]

声は、いつもどおりに出た。[r]
いつもどおり、すぎたかもしれない。[r]
あのひとが、ちらりと俺を見たのが、わかった。[p][cm]

*attic_y

[bg storage="bg_attic.jpg" time=1800]

屋根裏。[p][cm]

[chara storage="girl_smile.png" time=800]

「わ……宝島だ、ここ」[p][cm]

がらくたの山に、あのひとの目が輝いた。[r]
こわれた鳥かご。足のとれた椅子。ふるいトランク。[r]
——ぜんぶ、捨てられなかったものたちだ。[r]
どの周期かのあなたが触れたものを、俺は、捨てられたためしがない。[p][cm]

いちばん大きな衣裳箱を、ふたりであけた。[p][cm]

古い、制服。黒い上着。銀の釦。革の剣帯。[p][cm]

「これ、ヨルの？」[p][cm]

「……仕立ては、私の頃のものでございます」[p][cm]

俺は、剣帯を手にとった。[p][cm]

なつかしい、というのとは、ちがう。[r]
これを締めていた若造は、世界を守る仕事を、[r]
給金のいい力仕事くらいに、思っていた。[r]
——その浅はかさが、いまとなっては、遠い痛みのように、いとおしい。[p][cm]

そして、制服の内ポケットには、地図。[p][cm]

これは、こしらえものだ。[r]
先週、この手で描いた。[r]
森。街道。川。村。湖。[r]
そのぜんぶの先——屋敷の裏手に、印をひとつ。[p][cm]

『すべては、はじまりの場所に』[p][cm]

「はじまりの、場所……」[p][cm]

「——呪いの、はじまり。……やも、しれません」[p][cm]

あのひとと、顔を見あわせた。[r]
その心臓が、とくとくと、はやくなっているのが、伝わってきた。[r]
手がかりだ、ほんものの手がかり、と目が言っていた。[p][cm]

——ほんものです。お嬢様。[r]
道順も、宿場も、あなたの靴の寸法も、ぜんぶ勘定して引いた、[r]
世界でいちばん、心のこもった、にせものの地図です。[p][cm]

[chara_hide time=600]
[bg storage="bg_black.jpg" time=1200]
[wait time=600]

*charms_y

; ―― おまじない週間（受ける側の記録）――

[bg storage="bg_mansion_hall.jpg" time=1500]
; [playbgm storage="bgm_daily.ogg"]

[chara storage="girl_normal.png" time=800]

「旅の準備がととのうまで、あいだ、一週間。[r]
　その間に——絵本のおまじないを、ぜんぶ試します！」[p][cm]

「……おまじない、でございますか」[p][cm]

「そう。だって絵本の姫は、呪いを解いたんだよ？[r]
　やってたことを、ぜんぶ真似すればいいの。理論的でしょ」[p][cm]

理論的、である。[r]
教科書に欠陥があることを除けば、完璧な論法だった。[r]
その教科書を書いた男は、黙って、頭をさげた。[p][cm]

その一。『ひとつのお皿をなかよく分けあい』。[p][cm]

夕食のシチューが、大皿一枚で、出てきた。[p][cm]

「……毒見の手間が、はぶけますね」[p][cm]

「そういう感想なんだ……」[p][cm]

すまない。[r]
ほんとうの感想は、口に出せる仕上がりでは、なかったのだ。[r]
同じ皿から匙をとるたび、七百年前の宿舎の、[r]
にぎやかだった食卓の音が、遠くで、していた。[p][cm]

その二。『お庭の小道をならんで歩き』。[p][cm]

一歩うしろ、を、禁じられた。[r]
横に、ならぶ。[p][cm]

——そわそわした。[r]
豹の尻尾があったら、ぱたぱたしていたと思われたようだが、[r]
心外である。ぱたぱた、では、済まなかったはずだ。[p][cm]

一歩ぶんの距離は、俺の、最後の砦だった。[r]
その砦を、あのひとは「おまじないだから」の一言で、素通りしてくる。[p][cm]

そして、その三。『姫は騎士に、美しい歌をおくりました』。[p][cm]

「というわけで、歌をおくります。リクエストは？」[p][cm]

「……お嬢様の、お好きなものを」[p][cm]

ずるい返事をした、と思う。[r]
だが、こちらから曲目を挙げれば、[r]
どの周期かのあなたの十八番を、言ってしまいそうだった。[p][cm]

[if var=song eq=ゆりかごのうた]
あのひとが選んだのは、ゆりかごのうた、だった。[p][cm]

どこでおぼえたのか、じぶんでもわからない——と、あのひとは言う。[r]
俺は、知っている。[r]
三度目の周期のあなたが、庭の豆に、毎朝うたっていた歌だ。[r]
歌は燃えても、ゆりかごは、魂のどこかに、残るらしい。[p][cm]

うたわれているうちに、まぶたが、重くなった。[p][cm]

七百年、眠りらしい眠りをしていない体が、[r]
子守歌ひとつで、陥落しかけた。[r]
おわるころには、暖炉のまえの黒豹とおなじ顔になっていたらしい。[p][cm]

「……ね、ねむかった？」[p][cm]

「——いいえ。[r]
　……とても、あたたかい歌でございました」[p][cm]

嘘だ。眠かった。[r]
生まれてはじめて眠るみたいに、眠かった。[p][cm]
[endif]
[if var=song eq=あさのうた]
あのひとが選んだのは、あさのうた、だった。[p][cm]

窓をあける歌。パンのふくらむ歌。じょうろの水が宝石になる歌。[r]
——半分くらいは、その場で作られていた。[p][cm]

「……その歌は、はじめて、聞きました」[p][cm]

「うん。はじめて、うたったから」[p][cm]

俺は、声を出さずに、笑った。[p][cm]

七周期ぶんの、どの歌集にもない歌だった。[r]
あなたの朝が、あなたの言葉で、歌になっていく。[r]
世界でいちばん新しい歌を、世界でいちばん古い聴衆が、ひとりじめにした。[p][cm]
[endif]
[if var=song eq=ほしのうた]
あのひとが選んだのは、ほしのうた、だった。[p][cm]

夜がくるたび、星が世界をおぼえていてくれる——そんな歌。[r]
どこでおぼえたのか、じぶんでもわからない、と言いながら。[p][cm]

——俺は、目を伏せて、聞いた。[p][cm]

顔を、あげられなかったのだ。[p][cm]

それは、歌い手の歌だった。[r]
世界のかたちを、覚えていてやる側の歌。[r]
誰にも教えられていないのに、あなたの魂は、[r]
じぶんの仕事の歌を、口ずさんでしまう。[p][cm]

うたっているあいだ、あのひとの指のさきが、[r]
ほんのすこし、あたたかく光っていたことに——[r]
あのひとは、気づいていただろうか。[p][cm]

「……ヨル？」[p][cm]

「——結構な、歌でございました」[p][cm]

声が、かすれた。[r]
七百年もやっていて、声ひとつ、ままならない夜がある。[p][cm]
[endif]

*loading_y

; ―― 装填の進行（四日目の朝）――

[chara_hide time=400]
[bg storage="bg_forest_dawn.jpg" time=2500]

おまじない週間、四日目の朝。[p][cm]

それは、おきた。[p][cm]

水くみに行ったあのひとを、庭さきで待っていた。[r]
朝の光が、森のふちからこぼれて、俺の体に、あたった。[p][cm]

——形が、ほどけなかった。[p][cm]

人の手のまま。人の足のまま。[r]
朝日のなかに、俺は、立っていた。[p][cm]

「よ、ヨル！？　朝だよ！？」[p][cm]

[chara storage="girl_surprise.png" time=600]

じぶんの両手を、ひらいて、見た。[p][cm]

知っている。これが、なにを意味するか。[p][cm]

あのひとの力が、目覚めていくほど、[r]
その力で編まれたこの体は、人の形を、長く保てるようになる。[r]
六度、見てきた前兆だ。[r]
——装填は、順調に、進んでいる。[p][cm]

手が、朝の光のなかで、ゆっくり、豹の影にほどけていく。[p][cm]

「……のびてる。人でいられる時間、のびてるよ！　ぜったい！」[p][cm]

[chara storage="girl_smile.png" time=600]

あのひとは、じょうろを放りだして、飛びはねた。[p][cm]

「おまじない、きいてるんだ！　呪い、解けかけてるんだよ、ヨル！」[p][cm]

そのとおりです、お嬢様。[r]
あなたのおまじないは、きいている。[r]
恐ろしいほど、きいている。[r]
——それが薬なのか、砂時計なのか、知っているのは俺だけだ。[p][cm]

よろこんでいる、と、あのひとは思っただろう。[r]
金色の目は、便利だ。[r]
揺れていても、泣いているようには、見えない。[p][cm]

[chara_hide time=600]
[bg storage="bg_black.jpg" time=1500]
[wait time=800]

*kiss_page_y

; ―― くちづけの頁（廊下の一拍）――

[bg storage="bg_library.jpg" time=1500]

その夜、あのひとは、書庫にこもっていた。[p][cm]

作戦会議、だそうだ。[r]
俺は、勘定をしていた。[r]
——おまじないは、絵本のなかに、四つ。[r]
お皿。小道。歌。……のこりは、ひとつ。[p][cm]

『そしてお姫さまは、黒猫に、[r]
　お別れのくちづけをしたのです』[p][cm]

書いた男が、いちばんよく知っている。[p][cm]

書庫の扉ごしに、本を閉じる音がした。ぱたん。[r]
それから——「〜〜〜っ」という、声にならない声。[p][cm]

湯を、わかした。[r]
こういう夜は、あたたかいものに限る。それだけの判断だった。[r]
それだけの判断の、はずだった。[p][cm]

——とん、とん。[p][cm]

「お嬢様。……夜が冷えます。あたたかいものを、お持ちしました」[p][cm]

「ひゃいっ！？」[p][cm]

[chara storage="girl_surprise.png" time=500]

声が、ひっくりかえっていた。[p][cm]

「……いかがなさいました」[p][cm]

「な、なんでもない！　なんでもないです！　作戦会議！」[p][cm]

あのひとは、絵本を、本棚のいちばん奥に、ぎゅうぎゅうに押しこんでいた。[r]
最後のおまじないは、保留、だそうだ。[p][cm]

俺は、一礼して、扉を閉めた。[p][cm]

[chara_hide time=600]

……廊下で、一拍、止まった。[p][cm]

豹の尻尾があったら、床を、打っていたと思う。[p][cm]

なんの一拍だったのかは、勘定に、載せない。[r]
載せたら、七百年の帳簿が、その一行だけ、字が躍る。[p][cm]

*pages_y

; ―― 絵本後編の発覚（七周期で最大の事故）――

[bg storage="bg_bedroom.jpg" time=1200]

その夜ふけ、あのひとの部屋の灯りが、また、ついた。[p][cm]

はしごの軋む音。[r]
——屋根裏。[p][cm]

ランプの忘れものだ、と見当はついた。[r]
慌てることはない。屋根裏に、見られて困るものは、ない。[r]
衣裳箱の内ばりは、確かめてある。[r]
確かめて、ある。[p][cm]

……胸さわぎ、というものを、俺は、七百年ぶんためこんでいる。[r]
そのぜんぶが、一度に、鳴った。[p][cm]

[bg storage="bg_attic.jpg" time=1800]

はしごを、あがった。[p][cm]

月あかりの屋根裏で、あのひとは、うごけずにいた。[p][cm]

手の中に——紙。[r]
数枚の、ふるい紙。[p][cm]

俺の書いた、ほんとうの結び。[r]
姫が雨になる頁。騎士が雪に眠る頁。[r]
黒い猫が「はじめまして」と鳴きつづける、あの頁。[p][cm]

内ばりの布が、めくれていた。[r]
——確かめたはずだった。[r]
七周期ぶんの点検が、報われなかった夜だった。[p][cm]

[chara storage="girl_sad.png" time=800]

あのひとの目のふちに、涙のあとがあった。[r]
頁の上に、落ちて、ぬぐわれたあとも。[p][cm]

「——お嬢様」[p][cm]

呼んで、しまった。[r]
気配を消して、降りることも、できたのに。[p][cm]

あのひとが、ゆっくり、ふりかえった。[p][cm]

「……ヨル。この絵本、つづきがあったの。[r]
　知ってた……？」[p][cm]

「…………」[p][cm]

知っていた、もなにも。[p][cm]

その続きは、ここにいる男が、[r]
六度目の別れの翌朝に、手の止まらないまま、書いたものだ。[r]
書きあげて、読み返して——これは渡せない、と破りとった。[r]
捨てることも、できなかった。[r]
あれは、俺の書いたもののなかで、たったひとつ、ほんとうのことしか書いていない。[p][cm]

「——古い、本ですから」[p][cm]

こたえに、なっていない。[r]
なっていないことは、言った俺が、いちばん知っていた。[p][cm]

あのひとは、それ以上、聞かなかった。[r]
俺の声が、はじめて聞く種類の声だったから——だと、思う。[p][cm]

なにかが、こわれないように、こわれないようにって、[r]
そうっと箱にしまうみたいな声——[r]
あとで、あのひとが、そう呼んでいたと知った。[p][cm]

……箱に、しまっていたのは。[r]
声じゃなくて、七百年のほうだ。[p][cm]

[chara_hide time=600]
[bg storage="bg_black.jpg" time=2000]
[wait time=1000]

*journal3_y

; ―― 出発前夜の日誌 ――

[bg storage="bg_library.jpg" time=1500]

出発の、前の晩。[r]
俺は、隠し棚の手帳を、ひらいた。[p][cm]

[cm]
『——観測記録。[r]
　器は、後半のページを発見した。[p][cm]

　七度の周期で、初めてのことだ。[r]
　衣裳箱の内ばりは、確かめたはずだった。[r]
　……確かめたはずだった、という言葉を、[r]
　私は今周期、何度書くのだろう。[p][cm]

　器は、泣いていた。[r]
　そして、こわい、と言った。[r]
　かなしい、ではなく。[p][cm]

　——聡い子だ。いつの周期も。[r]
　どうか、それ以上、聡くならないでほしい。[p][cm]

　旅の準備は、ととのった。[r]
　今回も、旅になった。』[p][cm]

ペンを置いて、窓の外を見た。[p][cm]

西の空の澱みは、先週より、あきらかに、濃い。[p][cm]

「……間に合わせます。[r]
　こんどこそ、笑ったまま、あの場所まで」[p][cm]

誰に言ったのかは、じぶんでも、わからなかった。[r]
手帳か。黒猫か。[r]
——それとも、六人の、まえのあなたたちにか。[p][cm]

*departure_y

; ―― 旅立ちの朝 ――

[bg storage="bg_mansion_ext.jpg" time=2500]
; [playbgm storage="bgm_journey.ogg"]

出発の朝は、うそみたいに、よく晴れた。[p][cm]

[chara storage="girl_normal.png" time=800]

あのひとの背中には、かばん。[r]
パンと、地図と、香草の包み。[r]
それから——絵本。ぜんぶのページを、そろえて。[p][cm]

かなしい続きを、あのひとは、置いていかなかった。[p][cm]

「はじめまして」って鳴きつづけたあの黒猫を、[r]
なかったことに、したくなかったから——だ、そうだ。[p][cm]

……作者は、門柱の陰で、しばらく、豹の顔をつくろっていた。[r]
金色の目は、便利だ。ほんとうに。[p][cm]

「……よし」[p][cm]

あのひとは、門のところで、ふりかえった。[r]
朝日のなかの屋敷を、ながいこと、見た。[p][cm]

「いってきます。すぐ、もどるからね」[p][cm]

——俺は、短く、鳴いた。[p][cm]

じぶんでも、おどろいた。[r]
七百年、返事というものを、獣の喉でしたことはなかった。[r]
はじめて聞く、返事みたいな声だった、と、あのひとは、あとで言った。[r]
はじめてで、あっています。[p][cm]

めざすは、地図の印。[r]
『すべては、はじまりの場所に』。[p][cm]

——ほんとうに、そうであってくれ。[r]
はじまりの場所に、今度こそ、ぜんぶが、あってくれ。[p][cm]

七度目の旅が、はじまった。[p][cm]

[chara_hide time=800]
[bg storage="bg_black.jpg" time=2500]
[wait time=1000]

第三章　かつてのひとをさがして　——了——[p][cm]

[jump storage="chapter4_y.ks" target="*start"]
