; ============================================
; chapter1.ks — 第1章「邂逅」
; 目覚め → 傷ついた黒豹との出会い → 屋敷 → 青年の正体 →
; 「呪いを解く」というミスリードの成立
; 地の文は少女の一人称。話者名は「少女」を表示しない方針のため、
; 台詞のみ #ネロ を使用し、少女の台詞は地の文と同じ扱いで「 」表記。
; ============================================

*start

[cm]
[bg storage="bg_black.jpg" time=100]

#
——雨の音がする。[p][cm]

ちがう。これは、葉っぱの音だ。[r]
たくさんの葉っぱが、風にこすれて鳴っている。[p][cm]

まぶたの裏が、ゆっくりと青くなる。[r]
わたしは、目をあけた。[p][cm]

[bg storage="bg_forest_night.jpg" time=2000]
; [playbgm storage="bgm_mansion.ogg"]

夜の森だった。[p][cm]

見あげた空は、木々の枝で細かく区切られて、[r]
そのすきまに、星がぎっしりと詰まっていた。[p][cm]

きれい、と思った。[r]
それから、すこし遅れて、気がついた。[p][cm]

——ここ、どこだろう。[p][cm]

わたしは苔の上に、ひとりで横たわっていた。[r]
白いワンピースに、土はついていない。[r]
靴は、どこにもない。裸足の指さきが、夜の空気で冷たくなっていた。[p][cm]

ふしぎなことに、こわくはなかった。[p][cm]

森、というものを知っている。[r]
星、というものも知っている。[r]
なのに——森を歩いた記憶も、星を見あげた記憶も、どこにもない。[p][cm]

じぶんの名前を思いだそうとして、[r]
指のすきまから水がこぼれるみたいに、それが逃げていくのがわかった。[p][cm]

「…………」[p][cm]

立ちあがったとき、[r]
茂みの奥で、なにかが動いた。[p][cm]

; SE: 獣の唸り（低く、弱々しく）

低い、うなり声。[r]
けれどその声は、威嚇というより——うめき声に、聞こえた。[p][cm]

ふつうなら、逃げるところだと思う。[r]
それが常識だということも、ちゃんと知っている。[p][cm]

でも、わたしの足は、声のほうへ向かっていた。[p][cm]

月の光が、ちょうどそこだけ、まるい舞台みたいに落ちていて。[p][cm]

その真ん中に、大きな黒い獣が倒れていた。[p][cm]

; スチル ev_01「森で倒れている黒豹と、覗き込む少女」予定地

黒豹だ、と思った。[r]
図鑑の絵とはぜんぜんちがう。夜を裁って縫いあわせたような毛並みが、[r]
呼吸のたびに、苦しそうに波うっている。[p][cm]

左の肩が、深く裂けていた。[p][cm]

「……ひどい怪我」[p][cm]

黒豹の目が、うすくひらいた。[r]
金色だった。月よりもよほど月らしい、まんまるの金色。[p][cm]

その目がわたしを見て——[r]
一瞬、泣きそうに、ゆがんだ気がした。[p][cm]

獣は泣かない。それも知識として知っている。[r]
だから、見まちがいだと思うことにした。[p][cm]

「動かないで。いま、手当てするから」[p][cm]

わたしはワンピースの裾を、ためらわずに裂いた。[r]
傷口を縛る、圧迫して血を止める——やり方は、なぜか手が覚えていた。[p][cm]

黒豹はされるがままだった。[r]
牙も爪も、わたしには一度も向けられなかった。[p][cm]

「……いい子ね」[p][cm]

手当てが終わるころ、黒豹の呼吸はすこし静かになっていて、[r]
わたしはその大きな背中に寄りかかって、[r]
自分でも気づかないうちに、眠ってしまっていた。[p][cm]

あたたかかった。[r]
なにも思いだせない夜の底で、そこだけが、たしかにあたたかかった。[p][cm]

[bg storage="bg_black.jpg" time=1500]
[wait time=800]

*morning

[bg storage="bg_forest_dawn.jpg" time=2500]

; SE: 鳥の声

目がさめると、朝だった。[p][cm]

霧が金色にひかって、森ぜんたいが、湯気をたてるパンみたいにふくらんで見えた。[p][cm]

——パン。[r]
焼きたてのパンの、匂いも味も知っているのに、[r]
食べた記憶が、ひとつもない。[r]
わたしって、ほんとうに変だ。[p][cm]

黒豹は、すこし離れたところに立って、わたしを見ていた。[p][cm]

立てるんだ、と安心して、[r]
それから、その金色の目がじっと「ついてこい」と言っていることに気がついた。[p][cm]

「案内して、くれるの？」[p][cm]

黒豹は答えるかわりに、ゆっくりと歩きだした。[r]
足を引きずりながら。それでも、わたしが追いつける速さで。[p][cm]

わたしがつまずくと、かならず立ちどまって、振りかえった。[p][cm]

[bg storage="bg_mansion_ext.jpg" time=2000]

森がふいにひらけて——[r]
それは、あらわれた。[p][cm]

古い、古いお屋敷だった。[p][cm]

蔦にからまれた石の壁。ひび割れた窓に、朝の光が反射している。[r]
崩れかけた門は、けれど、倒れてはいなかった。[r]
なにかを待ちつづけている背中みたいに、まっすぐ立っていた。[p][cm]

「……ここに、住んでるの？」[p][cm]

黒豹は門をくぐり、一度だけ振りかえって、わたしを待った。[p][cm]

*mansion

[bg storage="bg_mansion_hall.jpg" time=1800]

扉のむこうは、広間だった。[p][cm]

天井から、埃をかぶったシャンデリアがさがっている。[r]
長いテーブル。止まった大時計。[r]
なにもかもが眠っているのに、なぜだろう、荒れてはいなかった。[p][cm]

誰かが、ずっと、手入れをしてきたみたいに。[p][cm]

安心したせいだと思う。[r]
ゆかに座りこんだとたん、視界がぐらりと揺れて——[p][cm]

わたしはまた、眠りに落ちた。[p][cm]

[bg storage="bg_black.jpg" time=1200]
[wait time=800]

*bedroom

[bg storage="bg_bedroom.jpg" time=2000]

つぎに目をさましたとき、わたしは寝台の上にいた。[p][cm]

天蓋から白いカーテンがさがって、夕方の光を柔らかくしている。[r]
体には毛布。汚れた足は、拭き清められていた。[p][cm]

そして枕もとの小卓に——湯気のたつスープが、置いてあった。[p][cm]

「…………え？」[p][cm]

黒豹は、部屋のすみに伏せて、こちらを見ていた。[p][cm]

「……あなたが、運んでくれたの？」[p][cm]

金色の目が、ふい、とそらされる。[p][cm]

でも、スープはどうやって？　毛布は？　この部屋は？[r]
豹の前足で、鍋がかきまわせるとは思えない。[p][cm]

考えるほどにわからなくて、[r]
でもお腹は正直にすいていて、わたしはスープを飲んだ。[r]
——おいしかった。涙がでるほど、おいしかった。[p][cm]

どうして涙がでるのか、わからないまま。[r]
はじめて食べたはずの味を、どこかで、なつかしいと思っていた。[p][cm]

[bg storage="bg_black.jpg" time=1500]
[wait time=800]

*night_secret

; ―― その夜 ――

[bg storage="bg_mansion_hall.jpg" time=1800]

夜中に、目がさめた。[r]
部屋のすみに、黒豹の姿がなかった。[p][cm]

さがして、広間へおりる階段の途中で——わたしは、足を止めた。[p][cm]

月の光が、高い窓から広間にさしこんでいた。[p][cm]

その光のなかに、ひとが立っていた。[p][cm]

; スチル ev_02「月明かりの下、人の姿に戻るネロ（後ろ姿）」予定地

黒い髪の、背の高いひと。[r]
古めかしい、執事服。[r]
その左肩に——包帯が、巻かれていた。[p][cm]

わたしがワンピースの裾で巻いた、あの結び方のままの包帯が。[p][cm]

「……あなた、なの？」[p][cm]

そのひとは、ゆっくりと振りかえった。[p][cm]

金色の目だった。[r]
月よりもよほど月らしい、あの、まんまるの金色。[p][cm]

#ネロ
「——お目ざめですか」[p][cm]

#
はじめて聞く声は、低くて、静かだった。[r]
降りはじめの雨みたいに、聞きのがしてしまいそうな声。[p][cm]

#ネロ
「おどろかせてしまいました。申し訳ございません」[p][cm]

#
「あなたが……あの黒豹さん？」[p][cm]

#ネロ
「はい」[p][cm]

#
かくすつもりは、ないみたいだった。[r]
そのひとは胸に手をあてて、深く、ふかく、頭をさげた。[p][cm]

#ネロ
「あらためて。手当てをいただき、ありがとうございました。[r]
　この御恩は、生涯をかけてお返しいたします——お嬢様」[p][cm]

#
「お、お嬢様……？」[p][cm]

わたしが？　と自分を指さすと、そのひとは真顔でうなずいた。[r]
冗談を言っている目では、なかった。[p][cm]

「えっと……あなたは、どうして豹になったり、ひとになったりするの？」[p][cm]

#ネロ
「…………」[p][cm]

#
長い沈黙だった。[r]
金色の目が、一瞬だけ、なにかに耐えるように伏せられた。[p][cm]

#ネロ
「——人の姿でいられるのは、わずかな間だけです。[r]
　じきに、あの姿に戻ります。それは……この身にかけられた、枷のようなもの」[p][cm]

#
「枷……それって、呪い、みたいなこと？」[p][cm]

#ネロ
「…………」[p][cm]

#
そのひとは、答えなかった。[r]
否定も、しなかった。[p][cm]

わたしはそれを「はい」の意味だと受けとった。[r]
——ずっとあとになって、この夜のことを、何度も思いかえすことになる。[p][cm]

「名前は？　あなたの名前」[p][cm]

#ネロ
「……ネロ、と。昔、そう呼ばれておりました」[p][cm]

#
「ネロ」[p][cm]

呼んでみると、そのひとは——ネロは、[r]
まぶしいものを見るように、すこしだけ目を細めた。[p][cm]

「じゃあわたしの名前も……あ」[p][cm]

言いかけて、止まる。[r]
わたしの名前。わたしの、名前は。[p][cm]

「……思いだせない、みたい。名前も、ここに来るまえのことも、ぜんぶ」[p][cm]

#ネロ
「…………存じております」[p][cm]

#
「え？」[p][cm]

#ネロ
「——いえ。眠っておられたご様子から、そうではないかと」[p][cm]

#
「そっか。……ねえ、それなら、ネロがわたしに名前をつけてよ。[r]
　お嬢様なんて、名前じゃないもの」[p][cm]

#ネロ
「なりません」[p][cm]

#
即答だった。[r]
はじめて、はっきりとした拒絶だった。[p][cm]

#ネロ
「……お名前は、いずれ、しかるべき時に。[r]
　それまでは『お嬢様』とお呼びすることを、どうか、お許しください」[p][cm]

#
しかるべき時って、いつ？[r]
聞いても、ネロはもう答えなかった。[r]
かわりに、あたたかいミルクをあたためて、持ってきてくれた。[p][cm]

——ずるい。そういうの、ずるいと思う。[p][cm]

[bg storage="bg_black.jpg" time=1500]
[wait time=800]

*library

; ―― 数日後・書庫 ――

[bg storage="bg_library.jpg" time=2000]

お屋敷での暮らしが、はじまった。[p][cm]

ネロは日のあるうちは黒豹で、夜のわずかな時間だけ、ひとに戻る。[r]
それでも食事は毎日きちんと三度あらわれたし、[r]
お屋敷は毎日すこしずつ、眠りからさめるように綺麗になっていった。[p][cm]

そして、わたしはこの部屋を見つけた。[p][cm]

書庫。[r]
天井までとどく本棚に、緑いろの傘のランプ。[r]
古い紙の匂いは、なぜだか、いちばん「なつかしい」に近い匂いがした。[p][cm]

その一冊は、子ども向けの棚の、いちばん取りだしやすい高さにあった。[p][cm]

——『黒猫と姫の物語』。[p][cm]

表紙の黒猫は、金色の目をしていた。[p][cm]

「ネロみたい」[p][cm]

くすっと笑って、ページをめくる。[r]
姫の歌が空を支えるおはなし。名前をこたえない黒猫。[r]
墨をこぼしたような空と、ながい眠り。[p][cm]

そして、さいごの夜、黒猫はたったいちど、ひとのことばを——[p][cm]

「…………あれ？」[p][cm]

そのさきが、なかった。[p][cm]

さいごのページは、根もとから、ていねいに破りとられていた。[r]
古い傷じゃない。切り口だけが、その本のなかで、まだ新しかった。[p][cm]

#ネロ
「——お嬢様」[p][cm]

#
振りむくと、扉のところにネロが立っていた。[r]
夜になっていたことにも、気づかなかった。[p][cm]

#ネロ
「夜は冷えます。お部屋へ」[p][cm]

#
「ねえネロ、この絵本、さいごのページがないの。結末、知らない？」[p][cm]

#ネロ
「…………さあ。[r]
　——古い本ですから」[p][cm]

#
ネロの目は、わたしじゃなくて、[r]
わたしの手のなかの絵本を、見ていた。[p][cm]

とても、とても静かな目で。[p][cm]

その夜、寝台のなかで、わたしは決めた。[p][cm]

ひとの姿に戻れる時間が「わずかな間だけ」だなんて、そんなの、さみしすぎる。[r]
スープをつくってくれる手が、夜にしか存在できないなんて。[p][cm]

「……わたし、決めた」[p][cm]

わたしの記憶さがしは、それからでいい。[p][cm]

「ネロの呪いを、解いてあげる」[p][cm]

——このときのわたしは、なにも知らなかった。[p][cm]

解かれるのを待っている呪いなんて、[r]
この世界のどこにも、なかったのだということを。[p][cm]

[bg storage="bg_black.jpg" time=2000]
[wait time=1000]

第一章　邂逅　——了——[p][cm]

[jump storage="chapter2.ks" target="*start"]
