; ============================================
; chapter2.ks — 第2章「力の芽生え」
; 穏やかな日常 → 空の異変 → 影の怪物の初襲撃 →
; 黒豹への変身（正体の一部開示）→ 少女の力の兆し →
; 研究日誌（プレイヤーだけが読める伏線）
; ============================================

*start

[cm]
[bg storage="bg_garden.jpg" time=2500]
; [playbgm storage="bgm_daily.ogg"]

#
お屋敷の裏には、荒れた庭園があった。[p][cm]

噴水はとまって、水盤には落ち葉が浮かんでいる。[r]
けれど野薔薇だけは、誰にも頼まれていないのに、[r]
石の壁いちめんに、たくましく咲きほこっていた。[p][cm]

「ネロ、見て。薔薇って、勝手に咲くのね」[p][cm]

昼間のネロは、黒豹のすがたで、わたしのあとをついてくる。[r]
一歩ぶんだけ、うしろを。[p][cm]

かならず、一歩ぶんだけ、うしろを。[p][cm]

「……絵本の黒猫みたい」[p][cm]

そうつぶやいたとき、黒豹の耳が、ぴくりと動いた。[r]
気のせいかもしれない。でも、しばらくのあいだ、[r]
金色の目はわたしを見なかった。[p][cm]

*daily

; ―― 日常モンタージュ ――

お屋敷の暮らしには、ふしぎな法則がいくつもあった。[p][cm]

たとえば、わたしはパンを焼ける。[r]
生地のこねかたも、竈の火加減も、手がぜんぶ覚えている。[r]
なのに「はじめて焼いたパン」は、ふくらみすぎて帽子みたいになった。[p][cm]

#ネロ
「……見事な、帽子でございますね」[p][cm]

#
「パンだもの！」[p][cm]

夜のネロは、たまに、真顔でずれたことを言う。[r]
本人はまったく気づいていない。そこが、いちばんおかしい。[p][cm]

たとえば、ネロは食事のとき、かならず先にひとくち食べる。[r]
「毒見でございます」と言うので、[r]
「この森に毒をもる人なんていないでしょ」と笑ったら、[r]
ネロはすこし困って、それでも、やめなかった。[p][cm]

たとえば、夜がふけて、わたしが寝台に入ると、[r]
扉のむこうに、しずかな気配がひとつ、朝まで消えない。[p][cm]

——そういう毎日を、かぞえて、七日。[p][cm]

わたしはこの暮らしが、好きになりはじめていた。[r]
記憶がないことさえ、ときどき、忘れているくらいに。[p][cm]

だから、気がつくのが、遅れたのだと思う。[p][cm]

*omen

; ―― 予兆 ――
; 演出: BGM停止 → 環境音のみ → 空の差し替え

; [stopbgm]

その日の午後、森から、鳥の声が消えた。[p][cm]

[bg storage="bg_sky_corrupt.jpg" time=3000]

「…………なに、あれ」[p][cm]

空の色が、おかしかった。[p][cm]

西のはしのほうから、青のうえに、油の膜みたいな澱みがひろがっている。[r]
虹いろなのに、きれいじゃない。[r]
見ていると、胸の奥がざわざわして、目をそらしたくなる色。[p][cm]

——墨をこぼしたような空。[p][cm]

どこかで読んだ言葉が、ふいに、口のなかに浮かんできた。[p][cm]

低いうなり声がして、黒豹がわたしのまえに立ちふさがった。[p][cm]

はじめて見る立ちかただった。[r]
毛を逆立てて、体をひくく沈めて——牙を、見せていた。[p][cm]

「ネロ……？」[p][cm]

黒豹は空を睨んだまま、わたしを、屋敷のほうへ押しはじめた。[r]
大きな頭で、ぐい、ぐい、と。[p][cm]

「わかった、なかに入るから……！」[p][cm]

*attack

; ―― 襲撃 ――

[bg storage="bg_garden.jpg" time=800]

それは、庭のまんなかの、いちばん暗い木陰から、しみ出してきた。[p][cm]

; スチル ev_03「影の怪物に対峙する黒豹」予定地
; SE: ガラスの軋むような音（災厄側の音。少女の力の共鳴音とは別物にする）

影だった。[p][cm]

かたちは、獣に似ていた。[r]
でも、輪郭がずっと煮えていて、さだまらない。[r]
目にあたる場所に、穴がふたつ、あいているだけ。[p][cm]

見つめていると、その穴のおくに、[r]
「こわい」と思う気持ちそのものが、吸いこまれていく気がした。[p][cm]

こわい。こわい。なにあれ。こわい——[p][cm]

思った瞬間、影の輪郭が、ぐん、と濃くなった。[p][cm]

#ネロ
「——見てはなりません！」[p][cm]

#
ひとの声だった。[p][cm]

まだ日は落ちていないのに。[r]
振りむいた先に、執事服のネロが立っていた。[r]
その手には、細身の剣が、鞘から抜き放たれていた。[p][cm]

#ネロ
「目を閉じて、俺の声だけを聞いていてください。[r]
　あれは——恐れるほどに、育つ」[p][cm]

#
俺、と言った。[r]
「わたくし」でも「私」でもなく。[r]
そんな場合じゃないのに、心臓がひとつ、へんな跳ねかたをした。[p][cm]

わたしは目をつぶった。[p][cm]

風を裂く音。石畳を蹴る音。[r]
剣が、水を斬るような、手ごたえのない音。[p][cm]

#ネロ
「く……っ」[p][cm]

#
——ネロが、押されてる。[p][cm]

わかってしまった。音だけで、わかってしまった。[r]
だって七日間、ずっと、あのひとの気配だけを聞いて暮らしてきたから。[p][cm]

目を、あけてしまった。[p][cm]

ネロが膝をついていた。[r]
剣は半ばから折れて、包帯の肩に、影の爪あとが黒く残っていた。[p][cm]

影の怪物が、のしかかるように、大きくふくれあがる。[p][cm]

「ネロ——！！」[p][cm]

その名前を呼んだ瞬間。[p][cm]

ネロのからだが、月のない夜より黒い光に、つつまれた。[p][cm]

; 演出: 画面フラッシュ（黒）

執事服がほどけるように闇に溶けて、[r]
そのなかから、あの黒豹が——[r]
わたしの知っている黒豹より、ずっと大きな黒豹が、跳んだ。[p][cm]

——一瞬だった。[p][cm]

黒い疾風が影の怪物を横薙ぎに引き裂いて、[r]
怪物は声もなく、煮えながら、ちぎれた。[p][cm]

でも——ちぎれた影は、消えなかった。[r]
ふたつに分かれて、ふたつとも、こちらへ這ってきた。[p][cm]

ひとつは、黒豹へ。[r]
もうひとつは——わたしへ。[p][cm]

「あ……」[p][cm]

黒豹が振りむく。間にあわない。[r]
影の穴ぼこの目が、目のまえいっぱいに、ひろがって——[p][cm]

*awakening

; ―― 力の芽生え ――
; 演出: ガラスの共鳴SE + 白フラッシュ20%（少女の力の演出は毎回この組み合わせで統一）

——そのとき、世界が、鳴った。[p][cm]

ガラスの杯のふちを、濡れた指でなぞったときの、あの音。[r]
どこまでも澄んだ、たったひとつの音が、[r]
わたしの、手のひらから。[p][cm]

[bg storage="bg_garden.jpg" time=400]

ひかりが、あふれた。[p][cm]

白い、あたたかい、なつかしいひかり。[r]
影はそのひかりに触れたところから、[r]
水にとける墨みたいに、ほどけて、うすくなって——消えた。[p][cm]

ふたつとも。[r]
黒豹に襲いかかっていたほうまで、まとめて。[p][cm]

「…………いま、の」[p][cm]

わたしの手のひらは、まだ、ほんのりと光っていた。[r]
爪のさきに、星をすりつぶした粉がのこっているみたいに。[p][cm]

こわい、とは思わなかった。[r]
ただ、この音を——このひかりを、[r]
わたしは、知っている、と思った。[p][cm]

#ネロ
「お嬢様……！」[p][cm]

#
ひとの姿に戻ったネロが、駆けよってきた。[r]
折れた剣も、肩の傷もそのままに、わたしのまえに膝をついて。[p][cm]

; スチル ev_04「淡く光る少女の手を、両手で包んで隠すネロ」予定地

そして、光るわたしの両手を——[r]
祈るみたいに、その大きな両手で、そっと包みこんだ。[p][cm]

まるで、ひかりを、世界から隠すみたいに。[p][cm]

#ネロ
「——なんでも、ありません」[p][cm]

#
「え？」[p][cm]

#ネロ
「なんでもないのです、お嬢様。[r]
　……ほら。もう、消えました」[p][cm]

#
手のひらのひかりは、ネロの手のなかで、静かに冷めていった。[p][cm]

顔をあげたネロは、いつもの、しずかな執事の顔をしていた。[p][cm]

でも、わたしは見てしまった。[r]
包みこんだその手が、こまかく、震えていたのを。[p][cm]

影の怪物とむきあったときでさえ、震えていなかった手が。[p][cm]

「ネロ。……わたしの体、なにか、へん？」[p][cm]

#ネロ
「…………いいえ」[p][cm]

#
「呪いを解くひかりだったり、しない？　いまの。[r]
　だって、あなたの怪我のときも、あの影のときも——」[p][cm]

#ネロ
「お嬢様」[p][cm]

#
さえぎる声は、やさしかった。[r]
やさしくて、鍵のかかった扉の音がした。[p][cm]

#ネロ
「……日が暮れます。今日は、あたたかいスープにいたしましょう。[r]
　帽子ではないパンの焼きかたも、お教えいたします」[p][cm]

#
「……っ、それ、いつまで言うの！」[p][cm]

笑わされて、うやむやにされて。[r]
手をひかれて屋敷にもどる道すがら、わたしは気づいてしまう。[p][cm]

つないだ手から、伝わってくる。[r]
ネロの心臓は、まだ、こわいものを見たひとの速さで打っていた。[p][cm]

[bg storage="bg_black.jpg" time=2000]
[wait time=1000]

*journal

; ―― その夜・書庫（視点: 三人称/プレイヤーのみの場面）――
; 少女は眠っている。ここは「プレイヤーだけが知る」パート。

[bg storage="bg_library.jpg" time=2000]

——その夜ふけ。[p][cm]

書庫のいちばん奥、本棚のうしろの壁に、その男は手をかけた。[p][cm]

石壁の一枚が、音もなくひらく。[r]
隠された棚には、絵本ではない本が、数冊だけ並んでいる。[p][cm]

男は、そのなかの一冊——黒い革の手帳を、あかりの下でひらいた。[p][cm]

古代の文字。[r]
いまはもう、この世界のだれにも読めない文字。[p][cm]

けれど、あなたには読めてしまう。[p][cm]

[cm]
『——観測記録。[r]
　空の澱み、周期どおりに再来。[r]
　“調律”封じたるまま七日。器の摩耗を考えれば上出来だ。[p][cm]

　だが本日、防衛線を抜かれ、器が自律共鳴を起こした。[r]
　出力は最小。それでも——目覚めはもう、始まっている。[p][cm]

　感情は共鳴を加速させる。[r]
　よろこびも、恐れも、恋も。[r]
　心を得た器は、より強く歌い、より早く——すべてを忘れる。[p][cm]

　わかっている。[r]
　止められないことは、六度、思い知らされている。[p][cm]

　これは七度目の記録である。』[p][cm]

男は、ながいあいだ、動かなかった。[p][cm]

やがて手帳をとじ、壁のむこうへ、それを封じなおして——[r]
眠る主の部屋へつづく廊下の暗がりに、声よりも小さくつぶやいた。[p][cm]

#ネロ
「……申し訳、ございません。[r]
　俺はまた、あなたの朝を、祈ってしまう」[p][cm]

#
[bg storage="bg_black.jpg" time=2500]
[wait time=1000]

第二章　力の芽生え　——了——[p][cm]

つづく[p][cm]

; 第3章「屋敷の秘密」へ（未執筆）
[jump storage="first.ks" target="*start"]
