; ============================================
; chapter2_y.ks — 2周目第2章「よるのひと」（ヨル視点）
; たぬきさん大作戦（見破っている側）→対面→偽の来歴→七度目の命名
; →ふたりの日常→初襲撃→力の目覚め（装填の始まり）→研究日誌（書く側）
; ============================================

*start

[cm]
[bg storage="bg_black.jpg" time=100]
[wait time=600]

#
第二章　よるのひと[p][cm]

*ambush_y

[bg storage="bg_mansion_hall.jpg" time=1500]
; [playbgm storage="bgm_mansion.ogg"]

寝たふり、というものは、呼吸で知れる。[p][cm]

眠っている息は、長い。起きている息は、こらえている。[r]
その夜のあのひとの息は——こらえて、こらえて、[r]
ときどき、どきどきの音が混じっていた。[p][cm]

来る気だ。今夜。[p][cm]

選べる手は、ふたつあった。[p][cm]

ひとつ。今夜は何もせず、豹のまま暖炉にいる。[r]
夢の続きを、夢のままにして、この周期を「気のいい獣の話」で通す。[p][cm]

ふたつ。——見つかる。[p][cm]

七周期ぶんの経験は、ひとつめを推した。[r]
だが、ゆうべの目を、思い出した。[r]
怖いものを見た目のまま、あのひとを、二百日も三百日も置いておくのか。[r]
この屋敷の夜を、怖い場所にしたまま。[p][cm]

——それは、だめだ。[p][cm]

だから俺は、いつもの夜どおりに、竈へ立った。[r]
スープの鍋に、香草をひと束。塩を、ひとつまみ。[r]
逃げも、隠れもしない。音だけは、すこし、たてて。[p][cm]

階段の三段目が——鳴らない。[r]
またいだな。[p][cm]

足音をころして、そうっと、そうっと。[r]
……申し訳ないが、廊下の空気の動きで、ぜんぶ、わかる。[r]
七百年の獣を相手に、それでも忍び寄ろうとするその度胸は、[r]
七周期で、いちばい——いや、なんでもない。[p][cm]

「——うごかないで！」[p][cm]

[chara storage="girl_normal.png" time=600]

動かなかった。[r]
言われたとおりに。[p][cm]

ふりむく前に、視界のはしで、得物を確かめた。[r]
——ほうき、だった。[p][cm]

……ほうき。[p][cm]

俺は、お玉を持ったまま、二秒、祈った。[r]
どうか、俺の顔から、表情というものが、消えていますように。[p][cm]

「…………」[p][cm]

ゆっくりと、振り向いた。[p][cm]

あのひとは、ほうきを構えて、月あかりの中に立っていた。[r]
寝間着で。はだしで。ふるえながら。[r]
それでも、目だけは、そらさずに。[p][cm]

「……あなた、なの？」[p][cm]

ほうきの先が、すこし、さがった。[p][cm]

「あなたが、あの子……黒豹さん、なの？」[p][cm]

黒豹さん。[p][cm]

……さん。[p][cm]

「…………はい」[p][cm]

声が、掠れなかったのは、上出来だった。[p][cm]

俺は、お玉をそっと置いて、胸に手をあてて、頭をさげた。[r]
七周期で、いちども使わなかった型の、詫びだった。[r]
型だけは、体が覚えていた。この体になる前の、体が。[p][cm]

「お助けいただいた御恩を、まだ、お返しできておりません。[r]
　姿を偽っておりましたことを——どうか、お許しください」[p][cm]

「え、あ、頭あげて……えっと、その」[p][cm]

あのひとは、聞きたいことの多さに、順番を見失っていた。[r]
そして、いちばん近くのものから、聞くことにしたらしい。[p][cm]

「そのスープ、あなたが……？」[p][cm]

——そこから、ですか。[p][cm]

「……はい。夜のうちに、すこしだけ、手を」[p][cm]

「じゃ、じゃあ包帯も？　あの、ほどけない結び方の」[p][cm]

「はい」[p][cm]

「階段の三段目も？」[p][cm]

「……あれは、何度踏んでも、鳴ります」[p][cm]

あれだけは、俺のせいではない。[r]
あの三段目は、七百年、職務に忠実だ。[p][cm]

あのひとの肩から、すこしだけ、力が抜けた。[r]
緊張が、へんなところに逃げていくのが、見えた。[r]
——その逃げ道を、ふさがずにおいた。俺にできる、精一杯の手加減だった。[p][cm]

それから、あのひとは、ほうきをにぎり直して、[r]
いちばん大きな質問を、口に出した。[p][cm]

「あなたは——だれ、ですか」[p][cm]

*disguise_y

来た。[p][cm]

七度目の、この質問。[r]
答えを、俺は、鍋をかきまぜながら、ずっと組み立てていた。[p][cm]

ほんとうのことは、言えない。[r]
あなたは装置で、私は種火で、世界は忘れていく——[r]
そんな話を、寝間着のあなたに、月あかりの台所でするために、[r]
七百年、生きてきたわけではない。[p][cm]

だが、ぜんぶ嘘の男を、この屋敷に置いておくことも、できない。[r]
嘘は、最小限がいい。[r]
できれば——半分より多く、ほんとうを混ぜたい。[p][cm]

「…………昔」[p][cm]

火のほうを、見た。[r]
言葉を選ぶ顔は、火を見ている顔に、まぎれる。[p][cm]

「昔——このお屋敷に、お仕えしていた者でございます」[p][cm]

——嘘では、ない。[p][cm]

この屋敷の主は、七百年、あなただ。[r]
俺は、その主に、七百年、仕えてきた。[r]
偽ったのは、時間の長さだけだ。[p][cm]

「お屋敷に……仕えて……」[p][cm]

「はい。……ですから、どうか」[p][cm]

俺は、もういちど、頭をさげた。[p][cm]

「お嬢様、と。そうお呼びすることを、お許しください」[p][cm]

あのひとは、わたしが？　と自分を指さした。[r]
俺は、真顔でうなずいた。[p][cm]

真顔は、得意だ。[r]
七百年、鍛えてきた芸のうち、いちばん出番が多い。[p][cm]

あのひとの顔に、くすぐったそうな色がひろがるのを、見た。[r]
わるい気は、していない。……よかった。[r]
「お嬢様」は、俺がこの世界で口にできる言葉のなかで、[r]
あなたの名前に、いちばん近い場所にある。[p][cm]

「わかった。……えっと、それで、どうして豹に？」[p][cm]

「…………」[p][cm]

これも、組み立ててあった。[r]
組み立ててあったのに、声にするまで、間が、要った。[p][cm]

「——呪い、のようなものだと、お考えください。[r]
　昼のあいだ、私はあの姿になります。[r]
　人でいられるのは、夜の、わずかな間だけ」[p][cm]

呪い、のようなもの。[p][cm]

……我ながら、うまい言い方を見つけたものだ。[r]
嘘では、ない。あれは、呪いのようなものだ。[r]
呪いとちがうのは——かけたのが、あなただということ。[r]
解いてしまえば、俺が、消えるということ。[p][cm]

「呪い……」[p][cm]

あのひとの頭の中で、絵本のページがめくれる音が、聞こえるようだった。[p][cm]

「絵本と、いっしょだ」[p][cm]

——そうなるように、書いたのです。[p][cm]

俺は、こたえなかった。[r]
否定も、しなかった。[r]
沈黙は、作者に残された、最後の誠実だった。[p][cm]

*naming_y

「ねえ、名前は？　あなたの名前」[p][cm]

「——ございません」[p][cm]

「え？」[p][cm]

「呪いは……名前も、喰ってゆきました。[r]
　思い出せないのです。自分が、なんと呼ばれていたのか」[p][cm]

——これは、一言のこらず、ほんとうだ。[p][cm]

七百年前のあの夜、俺の名前は、俺の口からこぼれ落ちる途中で、消えた。[r]
親のつけたその名を、俺は、いまも思い出せない。[r]
呪いの正体を言わなかっただけで、欠けたものの話は、ぜんぶ、ほんとうだ。[p][cm]

あのひとは、黙った。[p][cm]

名前がないことを、あのひとがどう思うか、俺は知っている。[r]
七回、見てきたからだ。[r]
それは、なんだか——とても、とても、さみしいことに思えた、という顔。[r]
呼んでもらえないなんて、という顔。[p][cm]

そして、七回とも、あのひとは、こう言うのだ。[p][cm]

「……じゃあ、わたしが付けてもいい？」[p][cm]

——来る、とわかっていて。[r]
七度目でも、まだ、この瞬間の胸の音は、勘定できない。[p][cm]

「だって、ないと不便だもの。[r]
　えっとね——あなた、夜のあいだだけ、人に戻れるんでしょ」[p][cm]

あのひとは、ほうきを置いて、まっすぐに俺を見た。[p][cm]

一度目は、黒いから、クロ。[r]
二度目は、月の下で会ったから、ツキ。[r]
三度目、四度目、五度目、六度目。[r]
——俺は、七つの胸の音の、ぜんぶを憶えている。[p][cm]

「だから、ヨル。[r]
　……どうかな」[p][cm]

ヨル。[p][cm]

夜のあいだだけ、人に戻れるから——ヨル。[p][cm]

あなたの名づけは、いつも、そうだ。[r]
俺のいちばん狭いところ、いちばん、ままならないところを、[r]
そのまま、掬いあげて、呼び名にしてしまう。[p][cm]

夜にしか、あなたのそばに人として在れない男に。[r]
夜、と。[p][cm]

「…………」[p][cm]

一拍、言葉を失った。[r]
へんな名前だったかな、という顔を、あのひとがする。[r]
ちがう。ちがうのです、お嬢様。[p][cm]

とても遠いところから、帰ってきた気がしただけだ。[r]
名前を呼ばれる場所に。七度目の。[p][cm]

「——はい。[r]
　……ヨル、と。ありがたく、頂戴いたします」[p][cm]

[chara storage="girl_smile.png" time=600]

あのひとが、笑った。[p][cm]

そして俺も——顔が、勝手に、ゆるんだ。[r]
ろうそくの火が揺れたくらい、だったと思う。そう願う。[p][cm]

その夜のスープを、あのひとは、[r]
いままででいちばんおいしい、と言った。[r]
作り方は、なにも変えていない。[r]
……竈の機嫌が、よかったのだろう。[p][cm]

[chara_hide time=800]
[bg storage="bg_black.jpg" time=1500]
[wait time=800]

*daily_y

; ―― ふたりの日常（執事の帳簿）――

[bg storage="bg_garden.jpg" time=2000]
; [playbgm storage="bgm_daily.ogg"]

俺の一日は、こうなった。[p][cm]

昼は、黒豹。[r]
あのひとの一歩うしろを歩き、菜園の水やりを監督する。[r]
（監督、というのはあのひとの言い分で、俺はただ、影の匂いを見張っている）[p][cm]

夜は、執事。[r]
食器を磨く。カーテンのほつれを直す。[r]
はたらきものにも、ほどがある、と言われた。[r]
——七百年、夜にやることが、それしかなかっただけだ。[p][cm]

ふしぎの答えあわせにも、すこしずつ、応じた。[r]
濡れた足あとは、湯浴みのあとの失礼。[r]
……あの晩の言い訳を、まさか本人に採点される日が来るとは。[p][cm]

かわりに、あたらしい習慣も、こしらえた。[p][cm]

毒見だ。[p][cm]

[chara storage="girl_normal.png" time=800]

「この森に、毒をもるひとなんて、いないと思うけど……」[p][cm]

「おります、と考えるのが、私の仕事でございます」[p][cm]

——半分、ほんとうで、半分、違う。[p][cm]

毒をもる人間は、いない。[r]
だが、忘れられかけた食べものは、味から、失われていく。[r]
林檎が林檎の味を忘れる。塩が、塩を忘れる。[r]
澱みの濃くなる年には、それが、起きる。[p][cm]

だから俺は、あのひとより先に、ひとくち、確かめる。[r]
世界が今日も、あのひとの舌に、ちゃんと世界であるように。[p][cm]

夜のお茶の時間は、質問の時間になった。[r]
あのひとの聞きたいことは、山ほどあるらしかった。[p][cm]

[if var=ask eq=豹のとき、なにを考えてるの？]
「ねえ。豹のときのヨルって、なにを考えてるの？」[p][cm]

「……人のときと、同じでございます」[p][cm]

「ほんとに？　じゃあ、きのうお庭で、しっぽで蝶々を追いかけてたのは？」[p][cm]

——見られていたのか。[p][cm]

弁明の余地を、探した。なかった。[r]
あの蝶は、目の前を、三度、往復したのだ。[r]
三度だ。あれは、もう、挑発だった。[p][cm]

「…………からだが、勝手に」[p][cm]

視線だけ、横にそらした。[r]
あのひとが、お茶を吹きそうになっていた。[r]
……笑わせるつもりは、なかった。断じて。[p][cm]
[endif]
[if var=ask eq=お屋敷に仕えてた頃のこと]
「ねえ。お屋敷に仕えてた頃のこと、聞きたい」[p][cm]

「……古い話でございます」[p][cm]

「古い話が、聞きたいの」[p][cm]

まいった。[r]
偽の来歴の、偽の思い出話を、こしらえるべき場面だった。[r]
だが、あのひとの目は、まっすぐで——嘘の置き場が、なかった。[p][cm]

だから、ほんとうの話をした。時間の長さだけ、伏せて。[p][cm]

「——ここの主は、本の虫でございました。[r]
　書庫の緑のランプは、いつも、夜半まで点いていて。[r]
　……その灯りを見ると、今日も無事だと、わかったものです」[p][cm]

ここの主は、あなただ。[r]
七百年ぶんの、どの周期のあなたも、夜ふけまで本を読む。[r]
俺は、庭から、屋根から、あの緑の灯りを数えて生きてきた。[r]
今日も、灯った。今日も、あのひとは、この世界にいる。——と。[p][cm]

本の虫。わたしとおんなじだ、という顔で、[r]
あのひとは、くすぐったそうに笑った。[r]
おんなじも、なにも。あなたの話です。[p][cm]
[endif]
[if var=ask eq=どうして、ずっと敬語なの？]
「ねえ。どうして、ずっと敬語なの？　わたしたち、もう友だちでしょ」[p][cm]

「——友だち」[p][cm]

その言葉を、俺は、いちど、口の中でころがした。[r]
はじめて聞いた外国語のように——というのは、そのとおりで、[r]
七百年、俺の帳簿に、その勘定科目は、なかった。[p][cm]

「……この話し方しか、もう、覚えていないのです。[r]
　どうか、これは、このままで」[p][cm]

嘘ではない。[r]
この話し方は、俺の、鎧だ。[r]
敬語をはずしたら、そのすきまから、なにがこぼれるか、[r]
七百年めの俺には、もう、自信がない。[p][cm]

「うーん……じゃあ、特別にゆるします。敬語の友だち」[p][cm]

「恐悦至極に、ございます」[p][cm]

……ふざけた。[r]
七百年ぶりに、ふざけた。[r]
あのひとの目が「ぜったい、ちょっとふざけたと思う」と言っていた。[r]
——ばれている。[p][cm]
[endif]

それから、あのひとがパンを焼くと、俺は、論評をすることになっていた。[p][cm]

その日のパンは、焼き型の中で、のびのびと育ちすぎていた。[r]
つばの広い、婦人ものの——どう見ても。[p][cm]

「……本日は、見事な帽子でございますね」[p][cm]

「パンだもの！！」[p][cm]

存じております。[r]
だが俺の目は、正直だった。あれは、帽子だった。[p][cm]

あのひとは、あしたはちゃんと丸くします、と宣言していた。[r]
真顔でずれたことを言う、と思われていることは、知っている。[r]
——ずれてはいない。あれは、どこからどう見ても、帽子だった。[p][cm]

*wounds_y

——そして。[p][cm]

隠しごとの帳簿にも、新しい行が、増えていった。[p][cm]

夜の狩りは、続いていた。[r]
澱みは、濃くなる。影は、増える。[r]
引っかき傷。毛の焦げ。手の甲の切り傷。[r]
消してから朝を迎えるには、傷が、すこしずつ、追いつかなくなっていた。[p][cm]

「ねえ、ヨル。夜のあいだ、どこかに行ってる？」[p][cm]

「——薪を、割っておりました」[p][cm]

「薪割りで、手の甲は切らないと思う」[p][cm]

「……不器用なもので」[p][cm]

不器用なひとの直したカーテンは、あんなにきれいじゃない——[r]
という顔を、あのひとは、した。[p][cm]

ばれている。半分がた、ばれている。[p][cm]

だが、あのひとは、それ以上、追わなかった。[r]
ゆっくり聞いていこう、という顔で、お茶を淹れ直してくれた。[r]
夜は、これからいくらでもあるんだから、という顔で。[p][cm]

——いくらでもは、ないのです。お嬢様。[p][cm]

その勘定だけは、俺は、あなたに、渡さずにいた。[p][cm]

[chara_hide time=800]
[bg storage="bg_black.jpg" time=1500]
[wait time=800]

*omen_y

; ―― 空の澱み ――

[bg storage="bg_garden.jpg" time=1200]

その日は、朝から、鳥が鳴かなかった。[p][cm]

鳥は、賢い。人よりも、獣よりも、先に知る。[r]
俺は、菜園の水やりの列から、一歩ぶんの持ち場を離れずに、[r]
風の匂いだけを、数えていた。[p][cm]

[bg storage="bg_sky_corrupt.jpg" time=3000]

「…………なに、あれ」[p][cm]

あのひとが、空を見あげていた。[p][cm]

西のはし。青のうえに、油の膜のような澱み。[r]
——予定より、二十日、早い。[p][cm]

墨をこぼしたみたい、と、あのひとの横顔が言った。[r]
その指のさきが、冷たくなったのが、離れていても、わかった。[p][cm]

体のほうが、先に動いた。[r]
うなり声が、喉から出た。[p][cm]

あのひとと、空のあいだに、立つ。[r]
毛を逆立てて、体を低く。[r]
——牙は、見せたくなかった。だが、そういう贅沢の許される日ではなかった。[p][cm]

「ヨル……？」[p][cm]

屋敷へ。[r]
大きな頭で、あのひとの背中を、ぐい、ぐい、と押した。[p][cm]

「わかった、なかに入る、入るから……！」[p][cm]

*attack_y

; ―― 襲撃 ――

[bg storage="bg_garden.jpg" time=800]

間に合わなかった。[p][cm]

庭のいちばん暗い木陰から、それは、しみ出してきた。[p][cm]

影。かたちは、獣に似せている。[r]
似せているだけだ。あれに、かたちなど、ない。[r]
あれは「忘れられたもの」の、行き場のなさ、そのものだ。[p][cm]

きし、きし、と、世界の軋む音がした。[p][cm]

まずい。[r]
あのひとが、見ている。[p][cm]

[if var=fear1 eq=目をそらす]
——あのひとは、とっさに、目をそらした。[p][cm]

見ちゃいけない。あれは、見ちゃいけないやつ。[r]
怖いものは、見なければいない。[p][cm]

……お見事、と言うほかなかった。[p][cm]

あのひとの「魔法」は、絵本にも載っていない、あのひとの発明だ。[r]
そして、あれは、正しい。[r]
影は、向けられた恐怖を喰って、育つ。[r]
目をそらすことは、逃げではない。兵法だ。[p][cm]

それでも影は、ゆらりと動いた。[r]
恐怖のこぼれる先を、探して。[p][cm]
[endif]
[if var=fear1 eq=見つめてしまう]
——あのひとの目が、そらせなくなっていた。[p][cm]

穴ぼこの目と、目が、合ってしまっている。[r]
こわい、こわい、という心の音が、聞こえるようだった。[p][cm]

そして、影の輪郭が——ぐん、ぐん、と濃くなった。[p][cm]

あれは、そういう生きものだ。[r]
向けられた恐怖を喰って、育つ。[r]
あのひとの、やわらかい、まっさらな「こわい」は、[r]
あれにとって、いちばんの馳走だった。[p][cm]
[endif]

「——見てはなりません！」[p][cm]

人の、声で言った。[p][cm]

まだ昼だった。かまっていられなかった。[r]
形を、人に結び直す。剣を、呼ぶ。[r]
（剣は屋敷の壁の中に仕込んである。七百年、そこにある）[p][cm]

「目を閉じて。俺の声だけを、聞いていてください。[r]
　——あれは、恐れるほどに、育つ」[p][cm]

俺、と言った。[r]
「私」を、忘れた。[r]
……戦いの前に敬語を保てるほど、その日の俺は、冷静ではなかった。[p][cm]

あのひとは、目をつぶった。[r]
言いつけを、守って。[p][cm]

守っているうちに、済ませる。[p][cm]

踏みこんで、一刀。——手ごたえが、薄い。[r]
水を斬るような感触。悪い癖の抜けない、忘却の質感。[r]
二刀目。三刀目。[p][cm]

「……っ、く」[p][cm]

押された。[p][cm]

剣が、半ばから折れた。[r]
肩に、爪。膝が、石畳についた。[p][cm]

——剣では、足りないか。[p][cm]

足りないなら、次の段だ。[r]
人の形を脱いで、豹に堕ちる。[r]
人の夜が、また、すこし削れる。……安いものだ。あのひとの前では。[p][cm]

「ヨル——！！」[p][cm]

名前を、呼ばれた。[p][cm]

その声を背中に受けて、形が、ほどけた。[r]
夜よりも黒い光。豹の四肢。地面が、近くなる。[r]
——名前を呼ばれて変身する獣など、絵本にもいまい。[p][cm]

黒い疾風になって、影を横薙ぎに引き裂いた。[p][cm]

消え、なかった。[p][cm]

ちぎれたふたつが、ふたつとも、這った。[r]
ひとつは、俺へ。[r]
もうひとつは——まっすぐ、あのひとへ。[p][cm]

「あ——」[p][cm]

体を、返す。間に合わない。[r]
間に合わない、という勘定が、[r]
七百年の帳簿の上に、氷みたいに、はっきり出た。[p][cm]

*awakening_y

; ―― 力の芽生え（装填の始まり）――

——そのとき、世界が、鳴った。[p][cm]

ガラスの杯のふちを、濡れた指でなぞったときの音。[r]
澱みの軋みとは、ちがう。[r]
どこまでも澄んだ、たったひとつの音。[p][cm]

俺は、その音を、知っていた。[p][cm]

七百年前の、まっしろな夜に。[r]
それから、六度の、別れの日に。[p][cm]

[bg storage="bg_garden.jpg" time=400]

ひかりが、あふれた。[p][cm]

あのひとの、手のひらから。[p][cm]

影は、ひかりに触れたところから、ほどけて、消えた。[r]
ふたつとも。俺に迫っていたほうまで、まとめて。[p][cm]

「…………いま、の」[p][cm]

[chara storage="girl_surprise.png" time=600]

あのひとは、じぶんの手のひらを見つめていた。[r]
爪のさきに、星をすりつぶした粉が残っているみたいな、その光を。[p][cm]

こわく、なかった、という顔をしていた。[p][cm]

——そうだろう。こわいはずがない。[r]
それは、あなたの力だ。あなたの、翼だ。[r]
そして俺には、その光が、[r]
砂時計をひっくり返す音にしか、聞こえない。[p][cm]

始まって、しまった。[p][cm]

「お嬢様……！」[p][cm]

人の形に戻って、駆け寄った。[r]
折れた剣は、捨てた。肩の傷は、あとでいい。[r]
あのひとの前に膝をついて——光る両手を、俺の両手で、包んだ。[p][cm]

; スチル ev_04「光る手を、両手で包むヨル」の、内側

隠したかったのだ。[r]
その光を。世界から。空の澱みから。[r]
——あの部屋の、目覚めかけた機関から。[p][cm]

まだ、見つかるな。[r]
まだ、この子の朝を、持っていくな。[p][cm]

「お怪我は」[p][cm]

「な、ない。ないけど……ヨル、いまの、見た？　わたしの手が」[p][cm]

「…………」[p][cm]

見た。[r]
七度、見てきた。[r]
これが装填のはじまりで、ここから、あなたの力は目覚めていき、[r]
目覚めきった日に、歌がある——と、俺だけが知っている。[p][cm]

俺の手のなかで、ひかりは、しずかに冷めていった。[p][cm]

そして——あのひとの目が、きらり、と光った。[r]
まずい。この目は、思いついた目だ。[p][cm]

「ねえ、ヨル。いまの……[r]
　呪いを解く力、なんじゃない？」[p][cm]

「…………」[p][cm]

「だって、へんだもの。急にひかって、影のばけものだけ消えて。[r]
　絵本の姫だって、きっとこういう——」[p][cm]

「——お嬢様」[p][cm]

さえぎってから、俺は、しばらく、黙った。[p][cm]

分かれ道だった。[p][cm]

ちがいます、と言えば、あのひとは、光を怖がるだろう。[r]
そうです、と言えば——あのひとは、この光を、俺のために磨くだろう。[r]
磨けば磨くほど、装填は進み、歌の日は、近づく。[p][cm]

七周期ぶんの経験が、答えを知っていた。[r]
どちらを選んでも、着く場所は、同じだ。[r]
ならば、あのひとが笑って歩ける道のほうが、いい。[p][cm]

それでも。[r]
それでも、この台詞だけは、七度目でも、慣れなかった。[p][cm]

「……呪いを解く鍵は。[r]
　——あなた、なのかも、しれません」[p][cm]

これ以上ひどい嘘を、俺は、知らない。[r]
これ以上ほんとうの嘘も、俺は、知らない。[p][cm]

あなたは、鍵だ。[r]
世界じゅうの錠前を、ぜんぶ、あける鍵だ。[r]
——あかないのは、俺の呪いだけ。[p][cm]

[chara storage="girl_smile.png" time=600]

「じゃ、じゃあ！　わたし、がんばる。[r]
　ヨルの呪い、ぜったい解いてあげる。約束する」[p][cm]

「…………はい」[p][cm]

笑った。ろうそくの火が揺れたくらいに。[p][cm]

うれしいときの顔に見えないように、と思って笑ったのだが——[r]
あのひとは、じっと、俺の顔を見ていた。[p][cm]

……気づかないでくれ。[r]
あなたは、ときどき、聡すぎる。[p][cm]

[chara_hide time=800]
[bg storage="bg_black.jpg" time=2000]
[wait time=1000]

*journal_y

; ―― 章末: 研究日誌（書く側）――

[bg storage="bg_library.jpg" time=2000]

その夜ふけ。[r]
あのひとが眠ったのをたしかめて、俺は、書庫の奥の壁に手をかけた。[p][cm]

石壁の一枚が、音もなくひらく。[r]
隠し棚。絵本ではない本が、数冊。[r]
黒い革の手帳を、ランプの下でひらいた。[p][cm]

古代の文字で、書く。[r]
この世界の誰にも、もう読めない文字だ。[r]
読める者に宛てて書いているわけでは、ない。[r]
——ないはずなのだが、ときどき、妙な感覚がある。[r]
ページの向こうから、誰かに、読まれているような。[p][cm]

[cm]
『——観測記録。[r]
　空の澱み、周期どおりに再来。[p][cm]

　本日、防衛線を抜かれた。器が自律共鳴を起こした。[r]
　出力は最小。だが——目覚めは、もう始まっている。[p][cm]

　感情は、共鳴を加速させる。[r]
　よろこびも、恐れも、恋も。[r]
　心を得た器は、より強く歌い、より早く、すべてを忘れる。[p][cm]

　わかっている。[r]
　止められないことは、六度、思い知らされている。[p][cm]

　これは、七度目の記録である。』[p][cm]

ペンを、置いた。[p][cm]

観測記録、という体裁は、七百年、変えていない。[r]
体裁を変えれば、これは、ただの男の日記になってしまう。[r]
道具の記録なら、涙は、載らない。[r]
だから俺は、七百年、記録だけを書いている。[p][cm]

手帳をとじ、壁のむこうへ封じなおして——[r]
帰りぎわ、子ども向けの棚の一冊を、手に取った。[p][cm]

『姫と黒猫の物語』。[p][cm]

ゆるんだ綴じ目を、直す。[r]
今日、あのひとは「約束する」と言った。[r]
呪いを、解いてくれるそうだ。俺の。[p][cm]

……なあ。[r]
おまえは、どう思う。[p][cm]

俺の書いた黒猫は、こたえなかった。[r]
本というのは、そういう、ずるい生きものだ。[p][cm]

眠る主の部屋へつづく廊下の暗がりに、声よりも小さく、こぼした。[p][cm]

「……また、俺に名前をくださるのですね。[r]
　あなたは、いつでも」[p][cm]

[bg storage="bg_black.jpg" time=2500]
[wait time=1000]

第二章　よるのひと　——了——[p][cm]

[jump storage="chapter3_y.ks" target="*start"]
