; ============================================
; chapter2.ks — 第2章「よるのひと」
; 待ち伏せ→対面→「お仕えしていた者」（偽の来歴の自作補完）
; →命名「ヨル」→ふたりの日常→空の澱み・初襲撃・変身
; →力の芽生え→「呪いを解く鍵は、あなたなのかもしれません」
; →章末: 研究日誌（プレイヤーのみ）
; 話者名: 対面〜命名まで #？？？ 、命名後は #ヨル
; ============================================

*start

[cm]
[bg storage="bg_black.jpg" time=100]
[wait time=600]

#
第二章　よるのひと[p][cm]

*ambush

[bg storage="bg_bedroom.jpg" time=1500]
; [playbgm storage="bgm_mansion.ogg"]

作戦名、「たぬきさん大作戦」。[p][cm]

内容は、こう。[r]
一、わたしは今夜、ぜったいに寝ない。[r]
二、でも寝たふりをする。[r]
三、階段の三段目が鳴ったら、そうっと降りて、たしかめる。[p][cm]

ゆうべのあれが夢なら、それでいい。[r]
でも夢じゃないなら——うちのお屋敷に、知らないひとがいる。[r]
それも、わたしのちょうちょ結びを肩に巻いた、知らないひとが。[p][cm]

……どきどきして、羊が数えられない。[r]
たぬきさん大作戦なのに、ひつじが出てくるのも、なんだかへん。[p][cm]

——きし。[p][cm]

鳴った。三段目。[p][cm]

[bg storage="bg_mansion_hall.jpg" time=1800]

広間には、ゆうべと同じ月あかり。[r]
そして、竈のほうに、あかりがひとつ。[p][cm]

わたしは、足音をころして、そうっと、そうっと——[p][cm]

火のまえに、あのひとが、いた。[p][cm]

黒い執事服。ながい手足。[r]
鍋を、しずかにかきまぜている。[r]
うちの、わたしの、スープの鍋を。[p][cm]

「——うごかないで！」[p][cm]

言ってから、気づいた。武器を忘れた。[r]
とっさに構えたのは、廊下のすみにあった、ほうきだった。[p][cm]

#？？？
「…………」[p][cm]

#
[chara storage="yoru_normal.png" time=900]
そのひとは、ゆっくりと、こちらをむいた。[p][cm]

金色の目だった。[p][cm]

お星さまのような、と絵本なら言う、あの金色。[r]
まちがえようもない。毎日、見てきた色だもの。[p][cm]

「……あなた、なの？」[p][cm]

ほうきの先が、すこし、さがってしまう。[p][cm]

「あなたが、あの子……黒豹さん、なの？」[p][cm]

#？？？
「…………はい」[p][cm]

#
声は、低くて、静かだった。[r]
降りはじめの雨みたいに、聞きのがしそうな声。[p][cm]

そのひとは、お玉をそっと置いて、[r]
胸に手をあてて、ふかく、ふかく、頭をさげた。[p][cm]

#？？？
「お助けいただいた御恩を、まだ、お返しできておりません。[r]
　姿を偽っておりましたことを——どうか、お許しください」[p][cm]

#
「え、あ、頭あげて……えっと、その」[p][cm]

聞きたいことが、多すぎる。[r]
ひとまず、いちばん近くのから聞くことにした。[p][cm]

「そのスープ、あなたが……？」[p][cm]

#？？？
「……はい。夜のうちに、すこしだけ、手を」[p][cm]

#
おいしくなってたの、竈の機嫌じゃなかった。[p][cm]

「じゃ、じゃあ包帯も？　あの、ほどけない結び方の」[p][cm]

#？？？
「はい」[p][cm]

#
「階段の三段目も？」[p][cm]

#？？？
「……あれは、何度踏んでも、鳴ります」[p][cm]

#
知ってる。えらいのよ、あの三段目。[p][cm]

……だめだ、緊張がへんなところに逃げていく。[r]
わたしは、ほうきをぎゅっとにぎり直して、[r]
いちばん大きな質問を、やっと口に出した。[p][cm]

「あなたは——だれ、ですか」[p][cm]

*disguise

#？？？
「…………昔」[p][cm]

#
そのひとは、すこしだけ、火のほうを見た。[p][cm]

#？？？
「昔——このお屋敷に、お仕えしていた者でございます」[p][cm]

#
「お屋敷に……仕えて……」[p][cm]

#？？？
「はい。……ですから、どうか」[p][cm]

#
そのひとは、もういちど、ふかく頭をさげて。[p][cm]

#？？？
「お嬢様、と。そうお呼びすることを、お許しください」[p][cm]

#
——お嬢様。[p][cm]

わたしが？　と自分を指さすと、そのひとは真顔でうなずいた。[p][cm]

そっか。[r]
このお屋敷の、使用人さん、だったんだ。[r]
それなら、わたしはたしかに、お嬢様……なのかな。[r]
このお屋敷の子、なんだから。[p][cm]

なんだか、くすぐったい。[r]
でも、わるい気は、ぜんぜんしなかった。[p][cm]

「わかった。……えっと、それで、どうして豹に？」[p][cm]

#？？？
「…………」[p][cm]

#
ながい、ながい沈黙だった。[r]
金色の目が、一瞬だけ、なにかに耐えるように伏せられた。[p][cm]

#？？？
「——呪い、のようなものだと、お考えください。[r]
　昼のあいだ、私はあの姿になります。[r]
　人でいられるのは、夜の、わずかな間だけ」[p][cm]

#
「呪い……」[p][cm]

絵本のページが、あたまの中で、ぱらぱらとめくれた。[r]
呪いによって、猫のすがたに変えられておりました——[p][cm]

「絵本と、いっしょだ」[p][cm]

#？？？
「…………」[p][cm]

#
そのひとは、こたえなかった。[r]
否定も、しなかった。[p][cm]

*naming

「ねえ、名前は？　あなたの名前」[p][cm]

#？？？
「——ございません」[p][cm]

#
「え？」[p][cm]

#？？？
「呪いは……名前も、喰ってゆきました。[r]
　思い出せないのです。自分が、なんと呼ばれていたのか」[p][cm]

#
名前が、ない。[p][cm]

それは、なんだか——とても、とても、さみしいことに思えた。[r]
呼んでもらえないなんて。[r]
だれかがあなたを思うとき、そこに置く言葉がないなんて。[p][cm]

「……じゃあ、わたしが付けてもいい？」[p][cm]

金色の目が、すこし、ひらいた。[p][cm]

「だって、ないと不便だもの。[r]
　えっとね——あなた、夜のあいだだけ、人に戻れるんでしょ」[p][cm]

わたしは、ほうきを置いて、まっすぐにそのひとを見た。[p][cm]

「だから、ヨル。[r]
　……どうかな」[p][cm]

#？？？
「…………」[p][cm]

#
そのひとは、一拍、言葉を失った。[p][cm]

なんだろう。へんな名前だったかな。[r]
でも、ちがう気がする。[r]
だってその顔は、へんなものを見た顔じゃなくて——[r]
とても遠いところから、帰ってきたひとの顔に、見えたから。[p][cm]

#ヨル
「——はい。[r]
　……ヨル、と。ありがたく、頂戴いたします」[p][cm]

#
[chara storage="yoru_smile.png"]
ヨルは、はじめて、笑った。[p][cm]

ほんのすこし。ろうそくの火が揺れたくらい。[r]
でも、たしかに笑った。[p][cm]

その夜のスープは、いままでで、いちばんおいしかった。[p][cm]

[chara_hide time=800]
[bg storage="bg_black.jpg" time=1500]
[wait time=800]

*daily

; ―― ふたりの日常 ――

[bg storage="bg_garden.jpg" time=2000]
; [playbgm storage="bgm_daily.ogg"]

わたしのお屋敷に、同居人ができた。[p][cm]

昼のヨルは、黒豹。[r]
わたしの一歩うしろを歩いて、菜園の水やりを監督する。[p][cm]

夜のヨルは、執事さん。[r]
気づいたら食器が磨かれているし、[r]
気づいたらほつれたカーテンが直っている。[r]
はたらきものにも、ほどがある。[p][cm]

ふしぎの答えあわせも、すこしずつ進んだ。[r]
濡れた足あとの正体は「湯浴みのあとで、失礼いたしました」だって。[r]
……夢じゃなかったんだ、やっぱり。[p][cm]

でも、あたらしいふしぎも、ふえた。[p][cm]

たとえば、ヨルは、わたしより先にごはんをひとくち食べる。[p][cm]

#ヨル
「毒見でございます」[p][cm]

#
「この森に、毒をもるひとなんて、いないと思うけど……」[p][cm]

#ヨル
「おります、と考えるのが、私の仕事でございます」[p][cm]

#
いない気がするけどなあ。[r]
でも、やめてくれないので、そういうものということにした。[p][cm]

[chara storage="yoru_normal.png" time=600]
夜のお茶の時間は、質問の時間になった。[r]
聞きたいことは、山ほどある。今夜は、どれにしよう。[p][cm]

; 💬会話選択: 夜のヨルへの質問
[choice store=ask opt1=豹のとき、なにを考えてるの？ opt2=お屋敷に仕えてた頃のこと opt3=どうして、ずっと敬語なの？]

[if var=ask eq=豹のとき、なにを考えてるの？]
「ねえ。豹のときのヨルって、なにを考えてるの？」[p][cm]
#ヨル
「……人のときと、同じでございます」[p][cm]
#
「ほんとに？　じゃあ、きのうお庭で、しっぽで蝶々を追いかけてたのは？」[p][cm]
#ヨル
「…………からだが、勝手に」[p][cm]
#
ヨルは、視線だけ、すっと横にそらした。[r]
わたしはお茶を吹きそうになった。からだが勝手に。いいなあ、それ。[p][cm]
[endif]
[if var=ask eq=お屋敷に仕えてた頃のこと]
「ねえ。お屋敷に仕えてた頃のこと、聞きたい」[p][cm]
#ヨル
「……古い話でございます」[p][cm]
#
「古い話が、聞きたいの」[p][cm]
ヨルは、しばらく黙って、それから、ぽつりと言った。[p][cm]
#ヨル
「——ここの主は、本の虫でございました。[r]
　書庫の緑のランプは、いつも、夜半まで点いていて。[r]
　……その灯りを見ると、今日も無事だと、わかったものです」[p][cm]
#
それは、思っていたより、ずっとやさしい話だった。[r]
本の虫。わたしとおんなじだ、と思って——[r]
なんだか、その符合が、くすぐったかった。[p][cm]
[endif]
[if var=ask eq=どうして、ずっと敬語なの？]
「ねえ。どうして、ずっと敬語なの？　わたしたち、もう友だちでしょ」[p][cm]
#ヨル
「——友だち」[p][cm]
#
ヨルは、その言葉を、はじめて聞いた外国語みたいに、いちど、口の中でころがした。[p][cm]
#ヨル
「……この話し方しか、もう、覚えていないのです。[r]
　どうか、これは、このままで」[p][cm]
#
「うーん……じゃあ、特別にゆるします。敬語の友だち」[p][cm]
#ヨル
「恐悦至極に、ございます」[p][cm]
#
ぜったい、ちょっとふざけたと思う。いまの。[p][cm]
[endif]

たとえば、わたしがパンを焼くと、ヨルは論評をする。[p][cm]

#ヨル
「……本日は、見事な帽子でございますね」[p][cm]

#
「パンだもの！！」[p][cm]

ふくらみすぎただけです。あしたはちゃんと丸くします。[r]
夜のヨルは、たまに、真顔でずれたことを言う。[r]
本人はまったく気づいていない。そこが、いちばんおかしい。[p][cm]

——そして。[p][cm]

たとえば、これは、だれにも言っていないふしぎ。[p][cm]

ヨルの傷は、もう、とっくに治ったはずなのに。[r]
朝の黒豹のからだに、ときどき、あたらしい傷がある。[p][cm]

ちいさな引っかき傷。毛の焦げたあと。[r]
夜のヨルの手の甲にも、見たことのない切り傷。[p][cm]

「ねえ、ヨル。夜のあいだ、どこかに行ってる？」[p][cm]

#ヨル
「——薪を、割っておりました」[p][cm]

#
「薪割りで、手の甲は切らないと思う」[p][cm]

#ヨル
「……不器用なもので」[p][cm]

#
不器用なひとの直したカーテンは、あんなにきれいじゃない。[p][cm]

ヨルは、嘘がへただ。[r]
ううん、ちがうか。[r]
嘘をつかないで、ほんとうのことも言わない。それがヨルだ。[p][cm]

まあ、いい。[r]
ゆっくり聞いていこう。夜は、これからいくらでもあるんだから。[p][cm]

——このときのわたしは、ほんとうに、そう思ってたんだよ。[p][cm]

[chara_hide time=800]
[bg storage="bg_black.jpg" time=1500]
[wait time=800]

*omen

; ―― 空の澱み ――
; 演出: BGM停止→環境音のみ

; [stopbgm]

[bg storage="bg_garden.jpg" time=1200]

その日は、朝から、鳥が鳴かなかった。[p][cm]

菜園の水やりのとちゅうで、じょうろの水が、ふっと重くなった気がして、[r]
わたしは、なんとなく、空を見あげた。[p][cm]

[bg storage="bg_sky_corrupt.jpg" time=3000]

「…………なに、あれ」[p][cm]

空の、西のはしっこ。[r]
青のうえに、油の膜みたいな澱みが、じわりとひろがっていた。[p][cm]

虹いろなのに、きれいじゃない。[r]
見ていると、胸の奥がざわざわして、目をそらしたくなる色。[p][cm]

——墨をこぼしたみたい、と思った。[r]
どうしてか、そう思ったとたん、指のさきが冷たくなった。[p][cm]

低いうなり声。[p][cm]
[chara storage="yoru_panther.png" time=400]
黒豹が、いつのまにか、わたしと空のあいだに立っていた。[p][cm]

毛を逆立てて、からだを低く沈めて。[r]
はじめて見る、牙。[p][cm]

「ヨル……？」[p][cm]

黒豹は空を睨んだまま、大きな頭で、[r]
わたしを屋敷のほうへ、ぐい、ぐい、と押しはじめた。[p][cm]

「わかった、なかに入る、入るから……！」[p][cm]

*attack

; ―― 襲撃 ――
; SE: ガラスの軋む音（第1章の夜の音と同一SE）

[bg storage="bg_garden.jpg" time=800]

それは、庭のいちばん暗い木陰から、しみ出してきた。[p][cm]

; スチル ev_03「影の怪物と対峙する黒豹」予定地

影、としか言えないもの。[p][cm]

かたちは、獣に似ていた。[r]
でも輪郭がずっと煮えていて、さだまらない。[r]
目のあるべき場所に、穴がふたつ、あいているだけ。[p][cm]

きし、きし、と、あの音がした。[r]
あの夜の。ガラスを軋ませる、歯の奥がきしきしする音。[p][cm]

; 👁恐怖選択: 見るほどに影は育つ（世界法則の体感）
[choice store=fear1 opt1=目をそらす opt2=見つめてしまう]

[if var=fear1 eq=目をそらす]
わたしは、とっさに目をそらした。[r]
見ちゃいけない。あれは、見ちゃいけないやつ。[r]
怖いものは、見なければいない——わたしの魔法、はつどう。[p][cm]

でも、視界のはしっこで、影がゆらりと動くのが、わかってしまう。[p][cm]
[endif]
[if var=fear1 eq=見つめてしまう]
目が、そらせなかった。[p][cm]

穴ぼこの目を、見つめてしまった。[r]
見つめていると、その穴のおくに、[r]
「こわい」と思う気持ちそのものが、吸いこまれていく気がした。[p][cm]

こわい。こわい。なにあれ。こわい——[p][cm]

思うたびに——影の輪郭が、ぐん、ぐん、と濃くなった。[p][cm]
[endif]

#ヨル
「——見てはなりません！」[p][cm]

#
[chara storage="yoru_battle.png" time=300]
ひとの、声だった。[p][cm]

まだ、昼なのに。[r]
振りむいた先に、執事服のヨルが立っていた。[r]
その手に、細身の剣。どこから？　いつのまに？[p][cm]

#ヨル
「目を閉じて。俺の声だけを、聞いていてください。[r]
　——あれは、恐れるほどに、育つ」[p][cm]

#
俺、と言った。[r]
「私」じゃなくて。[r]
そんな場合じゃないのに、心臓が、へんな跳ねかたをした。[p][cm]

わたしは、目をつぶった。[p][cm]

風を裂く音。石畳を蹴る音。[r]
剣が——水を斬るみたいな、手ごたえのない音。[p][cm]

#ヨル
「……っ、く」[p][cm]

#
——押されてる。[p][cm]

音だけで、わかってしまった。[r]
だって、ずっと、あのひとの気配だけを聞いて暮らしてきたんだもの。[p][cm]

約束やぶりは、いっしゅんだった。[r]
わたしは、目を、あけてしまった。[p][cm]

ヨルが、膝をついていた。[r]
剣は半ばから折れて、肩に、影の爪あとが黒くのこっていた。[p][cm]

影が、のしかかるように、大きく、大きく、ふくれあがる。[p][cm]

「ヨル——！！」[p][cm]

名前を呼んだ、そのとき。[p][cm]

; 演出: 画面フラッシュ（黒）

ヨルのからだが、夜よりも黒い光に、つつまれた。[p][cm]

[chara storage="yoru_panther.png" time=300]
執事服が、ほどけるように闇に溶けて——[r]
そのなかから、黒豹が、跳んだ。[p][cm]

わたしの知ってる黒豹より、ひとまわり大きな黒豹が。[p][cm]

黒い疾風が、影を横薙ぎに引き裂いた。[r]
影は声もなく、煮えながら、ふたつにちぎれて——[p][cm]

消え、なかった。[p][cm]

ちぎれたふたつが、そのまま、ふたつとも、こちらへ這ってくる。[r]
ひとつは、黒豹へ。[r]
もうひとつは——まっすぐ、わたしへ。[p][cm]

「あ——」[p][cm]

黒豹がふりむく。とどかない。[r]
穴ぼこの目が、目のまえいっぱいに、ひろがって——[p][cm]

*awakening

; ―― 力の芽生え ――
; 演出: ガラスの共鳴SE（災厄の軋み音とは別、澄んだ音）＋白フラッシュ20%

——そのとき、世界が、鳴った。[p][cm]

ガラスの杯のふちを、濡れた指でなぞったときの音。[r]
あの軋みとは、ぜんぜんちがう。[r]
どこまでも澄んだ、たったひとつの音が——[r]
わたしの、手のひらから。[p][cm]

[bg storage="bg_garden.jpg" time=400]

ひかりが、あふれた。[p][cm]

白くて、あたたかくて、どうしてか——なつかしい、ひかり。[p][cm]

影は、そのひかりに触れたところから、[r]
水にとける墨みたいに、ほどけて、うすくなって、消えた。[p][cm]

ふたつとも。[r]
黒豹に迫っていたほうまで、まとめて。[p][cm]

「…………いま、の」[p][cm]

手のひらが、まだ、ほんのり光っていた。[r]
爪のさきに、星をすりつぶした粉が、のこっているみたいに。[p][cm]

こわく、なかった。[r]
それが、いちばん、ふしぎだった。[p][cm]

#ヨル
「お嬢様……！」[p][cm]

#
[chara storage="yoru_normal.png" time=300]
ひとの姿にもどったヨルが、駆けよってきた。[r]
折れた剣もすてて、肩の傷もそのままに、わたしのまえに膝をついて——[p][cm]

; スチル ev_04「光る手を、両手で包むヨル」予定地

光るわたしの両手を、祈るみたいに、その大きな両手で包んだ。[p][cm]

まるで、ひかりを、世界からかくすみたいに。[p][cm]

#ヨル
「お怪我は」[p][cm]

#
「な、ない。ないけど……ヨル、いまの、見た？　わたしの手が」[p][cm]

#ヨル
「…………」[p][cm]

#
ヨルの手のなかで、ひかりは、しずかに冷めていった。[r]
そして、わたしは、思いついてしまったのだ。[p][cm]

絵本。[r]
くちづけで、呪いが解ける絵本。[r]
姫のやさしい心と、深い愛が——[p][cm]

「ねえ、ヨル。いまの……[r]
　呪いを解く力、なんじゃない？」[p][cm]

#ヨル
「…………」[p][cm]

#
「だって、へんだもの。急にひかって、影のばけものだけ消えて。[r]
　絵本の姫だって、きっとこういう——」[p][cm]

#ヨル
「——お嬢様」[p][cm]

#
さえぎる声は、やさしかった。[r]
やさしくて、どこか、鍵のかかった扉の音がした。[p][cm]

ながい沈黙のあと、ヨルは、目を伏せて、言った。[p][cm]

#ヨル
「……呪いを解く鍵は。[r]
　——あなた、なのかも、しれません」[p][cm]

#
心臓が、はねた。[p][cm]

「じゃ、じゃあ！　わたし、がんばる。[r]
　ヨルの呪い、ぜったい解いてあげる。約束する」[p][cm]

#ヨル
「…………はい」[p][cm]

#
ヨルは、笑った。ろうそくの火が揺れたくらい、すこしだけ。[p][cm]

その笑いかたが、どうしてか、[r]
うれしいときの顔に、見えなかったこと。[p][cm]

——それに気づけるようになるのは、[r]
もっと、ずっと、あとの話。[p][cm]

[bg storage="bg_black.jpg" time=2000]
[wait time=1000]

*journal

; ―― 章末: 研究日誌（プレイヤーのみの場面）――
; 少女は眠っている。三人称。彼女には読めない文字が、プレイヤーには読める。

[chara_hide time=600]
[bg storage="bg_library.jpg" time=2000]

——その夜ふけ。[p][cm]

書庫のいちばん奥、本棚のうしろの壁に、男は手をかけた。[p][cm]

石壁の一枚が、音もなくひらく。[r]
かくされた棚に、絵本ではない本が、数冊。[r]
男はそのなかの一冊——黒い革の手帳を、ランプの下でひらいた。[p][cm]

古代の文字。[r]
いまはもう、この世界のだれにも読めない文字。[p][cm]

けれど、あなたには、読めてしまう。[p][cm]

[cm]
『——観測記録。[r]
　空の澱み、周期どおりに再来。[p][cm]

　本日、防衛線を抜かれた。器が自律共鳴を起こした。[r]
　出力は最小。だが——目覚めは、もう始まっている。[p][cm]

　感情は、共鳴を加速させる。[r]
　よろこびも、恐れも、恋も。[r]
　心を得た器は、より強く歌い、より早く、すべてを忘れる。[p][cm]

　わかっている。[r]
　止められないことは、六度、思い知らされている。[p][cm]

　これは、七度目の記録である。』[p][cm]

男は、ながいあいだ、動かなかった。[p][cm]

やがて手帳をとじ、壁のむこうへ封じなおして——[r]
帰りぎわ、ついでのように、子ども向けの棚の一冊を手に取った。[p][cm]

『姫と黒猫の物語』。[p][cm]

ゆるんだ綴じ目を、慣れた手つきで、直す。[r]
何十年も、それだけをしてきた指のように、迷いなく。[p][cm]

そして男は、棚に本をもどし、[r]
眠る主の部屋へつづく廊下の暗がりに、声よりも小さく、つぶやいた。[p][cm]

#ヨル
「……また、俺に名前をくださるのですね。[r]
　あなたは、いつでも」[p][cm]

#
[bg storage="bg_black.jpg" time=2500]
[wait time=1000]

第二章　よるのひと　——了——[p][cm]

[jump storage="chapter3.ks" target="*start"]
