; ============================================
; chapter5_y.ks — 2周目第5章「ほしのへや」（ヨル視点）
; 扉 → 聖堂 → 原稿（隠さなかった理由）→ 機関の起動（見ている側の地獄）
; → 禁忌の解放 → 彼女が自力で戻る → 真実（御伽話のかわりに、ほんとうの記憶へ）
; → memory_origin.ks に接続し、*kaisou_return へ帰ってくる
; ============================================

*start

[cm]
[bg storage="bg_black.jpg" time=100]
[wait time=600]

#
第五章　ほしのへや[p][cm]

*cliff_y

[bg storage="bg_cliff_door.jpg" time=2500]
; [playbgm storage="bgm_tension.ogg"]

森の、うらがわ。[p][cm]

崖の蔦をかき分けて、あのひとが、声をあげた。[p][cm]

[chara storage="girl_surprise.png" time=800]

「うちの裏に、こんなの……ぜんぜん、知らなかった」[p][cm]

扉。[r]
崖の岩肌に、半分埋もれた、大きな石のアーチ。[p][cm]

——七百年ぶん、知っている。[r]
この扉の前で、俺は、七回、おなじ覚悟をしてきた。[r]
八回目の覚悟が、いちばん、できていなかった。[p][cm]

「…………あ」[p][cm]

紋様に、あのひとが、気づいた。[r]
まんなかに、ひとつの星。まわりに、七つの星の輪。[p][cm]

「ヨル、見て。これ、わたしが湖で——」[p][cm]

俺は、扉を見あげていた。[p][cm]

痛みを、こらえる目だった——と、あとで、あのひとは言った。[r]
……観察眼が、よすぎる。[p][cm]

「……開けますか」[p][cm]

「え？　でも、こんな大きな石、どうやって……」[p][cm]

あのひとの手のひらが、なんとなく、扉に触れた。[p][cm]

世界が、ちいさく、鳴った。[p][cm]

石は、主を覚えている。[r]
扉は、音もなく、内側へひらいた。[r]
ずっと、あのひとを待っていたのだ。文字どおり。[p][cm]

「……開いちゃった」[p][cm]

「…………まいりましょう」[p][cm]

覚悟を決めたひとの声——に、聞こえたなら、上出来だ。[r]
中身は、七百歳の、ただの臆病だった。[p][cm]

[chara_hide time=600]
[bg storage="bg_black.jpg" time=1500]
[wait time=800]

*cathedral_y

[bg storage="bg_cathedral.jpg" time=3000]
; [playbgm storage="bgm_ruins.ogg"]

聖堂は、七百年、変わらない。[p][cm]

[chara storage="girl_normal.png" time=800]

高い天井。銀の管。七つ星の薔薇窓。祭壇の天球儀。[r]
——俺の、職場だった場所だ。[p][cm]

あのひとは、入り口で、立ちどまっていた。[p][cm]

知らないのに、知っている、という顔。[r]
天井の高さも、管のならびも、祭壇までの歩数も、[r]
からだのどこかが、うなずいてしまう、という顔。[p][cm]

「……ねえ、ヨル。ここ、なんだか」[p][cm]

なつかしい、と言いかけて、あのひとは、やめた。[p][cm]

——言わないでくれて、助かった。[r]
その言葉を聞いたら、俺の顔が、保たなかった。[p][cm]

俺は、祭壇へ歩いた。[r]
迷いのない足どり、に見えたはずだ。[r]
迷う必要がない。目をつぶっても歩ける。[r]
若造のころ、毎晩、磨いた床だ。[p][cm]

*manuscript_y

; ―― 原稿（隠さなかった理由）――

祭壇の上には、天球儀と——古い木箱。[p][cm]

中身は、知っている。[r]
『姫と黒猫の物語』の、原稿。[r]
推敲の線も、消した行も、そのままの。[p][cm]

台本どおりなら、あの箱は、あのひとの目に触れる前に、[r]
俺が、さりげなく、遠ざけることになっていた。[r]
真実の開示は、もっと先。もっと、やわらかい順番で。[p][cm]

俺は、箱と、あのひとを、見くらべた。[p][cm]

——屋根裏の夜を、思い出した。[p][cm]

破りとった頁を胸に抱いて、こわい、と言ったひとだ。[r]
かなしい、ではなく、こわい、と。[r]
物語の裏に、なにかがいることに、もう、気づいているひとだ。[p][cm]

このうえ、順番を、俺の手で撫でつけて。[r]
それは「やさしい」だろうか。[r]
それとも、ただ、俺が、こわいだけか。[p][cm]

……目を、閉じた。[p][cm]

台本を、一枚、破り捨てた音が、俺にだけ、聞こえた。[p][cm]

あのひとが、箱を開けた。[p][cm]

「……え？」[p][cm]

めくる音。むかしむかし、ある遠い国に。[r]
めくる音。にゃあ、にゃあ。夜のかけらのように。[r]
めくる。めくる。めくる。[p][cm]

[chara storage="girl_surprise.png" time=800]

「…………ヨル」[p][cm]

声が、かすれていた。[p][cm]

「これ、ヨルの字だ」[p][cm]

——地図の字と、見くらべたな。[r]
賢い。ほんとうに、あなたは。[p][cm]

「ヨルが……書いたの？　あの絵本を？」[p][cm]

「…………はい」[p][cm]

「ねえ、ヨル。どういうこと？　なんで——」[p][cm]

そのとき、だった。[p][cm]

*awaken_y

; ―― 機関の起動（見ている側の地獄）――

聖堂の奥で、扉が、ひらいた。[p][cm]

誰も、触れていないのに。[p][cm]

——早い。[p][cm]

起動は、器が光の輪に立つまで、待つはずだった。[r]
七度目の機関は、待たなかった。[r]
装填が、満ちすぎている。[r]
澱みが、濃すぎる。[r]
世界の腹が、減りすぎている。[p][cm]

うすい金色の光が、廊下をわたって、あのひとの足もとに、届いた。[p][cm]

「——お嬢様。見てはなりません。[r]
　こちらへ……お嬢様？」[p][cm]

あのひとの目が、光の奥を、見ていた。[p][cm]

呼ばれている。[r]
——知っている。あの呼ばれかたを。[r]
あれには、耳が、要らない。血のほうが、返事をしてしまう。[p][cm]

あのひとの足が、勝手に、歩きだした。[p][cm]

もどらなきゃ、という顔のまま。[r]
足だけが、光のほうへ——[p][cm]

[bg storage="bg_star_room.jpg" time=2500]

*star_room_y

星の部屋。[p][cm]

まるいドームの天井に、みっしりと、星。[r]
まんなかに、うずまき。中心の星と、七つの輪。[p][cm]

——あのひとが、湖に描いた空。[p][cm]

床の中央の、光の輪へ、あのひとは、まっすぐに向かっていく。[p][cm]

やだ。とまって。とまってよ、わたしの足——という、[r]
声にならない声が、その背中から、聞こえるようだった。[p][cm]

「お嬢様——！！」[p][cm]

腕を、つかんだ。[p][cm]

その瞬間——世界が、鳴った。[p][cm]

[sysmode val=1]

#調律機関
――接続。[p][cm]

個体、照合。……合致。[r]
第七周期、起動条件、成立。[p][cm]

同調を、開始します。[p][cm]

[sysmode val=0]

#
——あのひとの口が、動いていた。[p][cm]

あのひとの声で。あのひとの声じゃないものが、しゃべる。[p][cm]

七回、見てきた。[r]
七回とも、俺は、このときの自分の無力の寸法を、[r]
まちがえて、覚えている。[r]
実物は、いつも、覚えていたよりも、ひとまわり大きい。[p][cm]

[chara storage="girl_tuning.png" time=1200]

; ※機関に「かたち」を与えられた彼女。1周目と同じ姿を、今度は彼の目が見ている。

あのひとの背筋が、あのひとのものではない角度に、のびた。[p][cm]

手が、あがる。指が、星をさす。[r]
くちびるが、古い言葉をつむぐ。[r]
——あのひとが生まれる前から決まっていた、歌の準備の言葉を。[p][cm]

[sysmode val=1]

#調律機関
声域、展開。[r]
記憶槽、残量……確認。[p][cm]

歌唱準備。[p][cm]

[sysmode val=0]

#
つかんだ腕の中で、あのひとの体は、細かく、ふるえていた。[p][cm]

こわがっている。[r]
機関に、ではない。[r]
じぶんの体が、じぶんのものでなくなることに。[p][cm]

——やだ、やだ、こわい。ヨル。ヨル、たすけて——[p][cm]

聞こえたわけでは、ない。[r]
聞こえたのと、同じだった。[p][cm]

[sysmode val=1]

#調律機関
——採択。歌唱を、開始します。[p][cm]

[sysmode val=0]

*disaster_y

; ―― 災厄の襲来 ――

#
そのとき——星の部屋が、ぐらり、と揺れた。[p][cm]

天井の星々のあいだに、墨が、いっせいに、にじんだ。[p][cm]

きし。きし。きしきしきしきしきし——[p][cm]

影。影。影。[r]
数えた。十二。十六。——数えるのを、やめた。[r]
勘定の役に立たない数字を、俺は、数えない。[p][cm]

澱みが、部屋の目覚めに、呼ばれて、来た。[r]
歌わせるものか、と。[r]
歌の前に、薪ごと喰ってしまえば、世界は、静かに終われる——と。[p][cm]

「——させるか」[p][cm]

剣を、抜いた。[p][cm]

一体。二体。三体——[r]
折れた。[r]
（この旅で、二本目だ。剣というものの寿命を、俺は、信じすぎている）[p][cm]

豹に、堕ちる。[r]
四体。五体。六体——[p][cm]

足りない。[p][cm]

影の波に、のまれながら、俺は、いつもの勘定を、した。[p][cm]

——今日では、ないと言ったな。[r]
あれは、嘘に、なった。[p][cm]

閂を、抜いた。[p][cm]

; ―― 禁忌の解放（1周目では「描写しないことで描いた」もの）――

編み目が、ほどける。[r]
あのひとの記憶の糸が、夜風のかわりに、機関の光にさらされる。[r]
豹でも、人でもない、ただの「守る」に、なる。[p][cm]

影の波を、内側から、割った。[p][cm]

ひとつ、消すたび、遠くなる。[r]
ふたつ、消すたび、静かになる。[r]
——この静けさが、こわい。[r]
痛みも、焦りも、七百年も、静けさの底に、沈んでいく。[r]
沈みきったら、戻れない。[p][cm]

そのとき。[p][cm]

とおくで——だめ、と言う声がした。[p][cm]

だめだよ、ヨル。それ、だめ。もどれなくなる。[r]
なんでかわかんないけど、わかるの。もどれなく、なる——！[p][cm]

——機関に声を明け渡したまま。[r]
体の自由を、ぜんぶ取りあげられたまま。[r]
あのひとの、心のいちばん奥だけが、まだ、こちらを見ていた。[p][cm]

[sysmode val=1]

#調律機関
歌唱を、継続します。[r]
外部干渉は、遮断——[p][cm]

[sysmode val=0]

#
そして、それは、おきた。[p][cm]

「——ヨル————ッッ！！」[p][cm]

[chara_hide time=100]

世界が、悲鳴みたいに、鳴った。[p][cm]

機関の同調を、内側から、突き破る声だった。[r]
ひかりが、あふれて、あふれて、あふれて——[r]
影も、星も、機関のこえも、ぜんぶ、白にのまれた。[p][cm]

[bg storage="bg_black.jpg" time=400]

[sysmode val=1]

#調律機関
……同調、中断。[r]
要因……不明。[r]
——要因……感情。[p][cm]

[sysmode val=0]

[wait time=1500]

#
——七百年で、はじめて、だった。[p][cm]

機関の同調を、器が、じぶんの意志で、破った。[r]
たすけて、ではなく。[r]
にげたい、でもなく。[r]
——俺の名前を呼ぶために。[p][cm]

沈みかけていた静けさの底から、[r]
その声だけが、俺を、引きずり戻した。[p][cm]

*after_y

; ―― 静寂のあと ――

[bg storage="bg_star_room.jpg" time=2500]

気がつくと、人の形で、祭壇の柱に肩をあずけていた。[p][cm]

戻るのに、何秒かかったのかは、数えそこねた。[r]
数えそこねたのは、七百年で、はじめてだった。[p][cm]

影は、ひとつも、いない。[r]
天井の星々は、なにごともなかったように、またたいている。[p][cm]

[chara storage="girl_sad.png" time=1000]

あのひとは、光の輪のまんなかに、へたりこんでいた。[p][cm]

指をにぎって、ひらいて。[r]
じぶんの体が、じぶんのものに戻ったことを、たしかめて。[p][cm]

「…………ヨル」[p][cm]

「よかっ……」[p][cm]

よかった、は、さいごまで、来なかった。[p][cm]

「——うそつき」[p][cm]

——はい。[p][cm]

「…………はい」[p][cm]

「呪いなんて、ないんでしょう」[p][cm]

「…………」[p][cm]

「絵本も、お部屋の痕跡も、お手紙も、地図も。[r]
　ぜんぶ、ヨルが、書いたんでしょう。[r]
　解呪クエストなんて、はじめから、なかったんでしょう」[p][cm]

涙が、ぽろぽろ、こぼれていた。[p][cm]

かなしいのか、くやしいのか、こわかったのか、[r]
じぶんでもわからない、という泣きかただった。[r]
——ぜんぶです、お嬢様。ぜんぶで、正しい。[p][cm]

「…………はい」[p][cm]

七百年ぶんの「はい」だった。[r]
はい、以外の言葉は、ぜんぶ、言い訳になった。[p][cm]

「わたしは……なんなの」[p][cm]

「ねえ。わたしは、なんなの。ヨル」[p][cm]

*telling_y

; ―― 真実の開示（今度は、御伽話ではなく）――

俺は、祭壇のまえに、膝をついた。[p][cm]

あなたにむかって。臣下の礼で。[r]
七百年まえに、教わったとおりの型で。[p][cm]

「——あなたは、歌い手です。[r]
　世界に、じぶんの形を思い出させる、たったひとりの」[p][cm]

それから、俺は、すこし、迷った。[p][cm]

七度目の台本には、こう書いてあった。[r]
——御伽話の声で、語ること。[r]
むかしむかし、から始めて、六度、で終わること。[r]
あのひとに、いちばん、こわくないように。[p][cm]

「……うまく、話せる自信がありません。[r]
　ですから——いつもの、やりかたで。[r]
　お許しください」[p][cm]

言いながら、俺は、原稿を一枚、手に取って——[p][cm]

——置いた。[p][cm]

……いつもの、やりかた。[p][cm]

いつものやりかたで、七回、やってきた。[r]
物語の声で。作りものの、やさしい額縁に入れて。[r]
語る俺だけが、額縁の外に、立ったまま。[p][cm]

だが、このひとは、さっき、機関を、感情で破った。[r]
物語のなかの姫では、なかった。[r]
——なら、語る側も、額縁から、出るべきだ。[p][cm]

「……いえ」[p][cm]

「いつもの、やりかたは——やめます。[p][cm]

　むかしむかし、では、なく。[r]
　俺が、はじめてあなたに会った日の話を、します。[p][cm]

　七百年、だれにも話したことのない話です。[r]
　……長くなります。どうか、座って、聞いてください」[p][cm]

; ―― 回想「はじまりの記憶」へ ――
[jump storage="memory_origin.ks" target="*start"]

*kaisou_return

; ―― 回想から帰還。真実の続き ――

[cm]
[bg storage="bg_star_room.jpg" time=2000]
[chara storage="girl_sad.png" time=800]

#
あのひとは、ながいこと、黙っていた。[p][cm]

それから、ちいさな声で、言った。[p][cm]

「……じゃあ、わたし、七人目？」[p][cm]

「いいえ」[p][cm]

即答、だった。[r]
この質問にだけは、七百年、迷ったことがない。[p][cm]

「あなたは、いつでも、あなたひとりです。[r]
　——歌は、代金を、とるのです。お嬢様」[p][cm]

「代金……」[p][cm]

「歌い手の、記憶を。[r]
　……世界を愛した日々だけが、世界を、あたためられる。[r]
　だからあなたは歌うたびに、その日々を、燃やしておしまいになる」[p][cm]

あのひとの喉が、ひゅ、と鳴った。[p][cm]

「…………あ」[p][cm]

——気づいた。[r]
湖の歌に。[p][cm]

「わたし……まえにも、ぜんぶ、忘れたことが、あるの？」[p][cm]

「…………六度」[p][cm]

「…………そっか」[p][cm]

そっか、と言ったきり、あのひとは、うつむいた。[p][cm]

カップが二組あった理由を、数えている顔だった。[r]
埃のない部屋。読んだ覚えのある絵本。手が覚えていたパンの焼きかた。[r]
——ぜんぶの「ふしぎ」が、あのひとの中で、音をたてて、つながっていく。[p][cm]

七回目の舞台の、種明かしを。[r]
舞台装置の男は、膝をついたまま、ただ、見ていた。[p][cm]

*his_curse_y

「……ヨルは？」[p][cm]

「は」[p][cm]

「ヨルは、なんで、おぼえてるの。[r]
　わたしがぜんぶ忘れても、ヨルだけ、ずっと」[p][cm]

「…………」[p][cm]

「ねえ。呪いは、ないんだよね。[r]
　だったらヨルは、なんで、豹なの。[r]
　なんで、いつも剣で戦って、それから豹になるの。[r]
　なんで——さっき、あんな、かたちに」[p][cm]

——見て、いたのか。[r]
あの、かたちを。[r]
機関にのまれた目の、いちばん奥で。[p][cm]

「——呪いなら」[p][cm]

言葉が、こぼれた。[p][cm]

「呪いなら、あります。[r]
　……わたしに、です」[p][cm]

じぶんの胸に、手をあてた。[r]
あなたの編んだ、この体の、まんなかに。[p][cm]

「生まれたばかりの器が、さいしょに認識した人間は——私でした。[r]
　それだけのことで、装置は、私を『種火』に、選んだ。[p][cm]

　白紙にもどったあなたに、世界の愛しかたを、もういちど教える者。[r]
　あなたの日々に、火を入れなおす者。[r]
　……そのために、死ぬことも、離れることも、許されない者に」[p][cm]

「————」[p][cm]

「この体は、最初の周期に、あなたが編んでくださったものです。[r]
　死にかけた私を、あなたの、たったひとつの温かい記憶——[r]
　黒い猫のお話の形に、歌いなおして。[p][cm]

　……剣で足りるなら、剣で戦います。[r]
　この体は、あなたにいただいたものですから。[r]
　これで血を流すのは——惜しいのです」[p][cm]

あのひとの顔が、くしゃり、と歪んだ。[p][cm]

この、ばか——という顔だった。[r]
七百年で、いちばん、俺に効いた顔だった。[p][cm]

「じゃあ、あの絵本は……」[p][cm]

「……目覚めるたびに、なにもかも忘れてしまうあなたが、[r]
　黒い獣を、怖がらないように。[r]
　——もういちど、世界を、好きになってくださるように。[p][cm]

　毎周期、書庫のあの棚に、置いてまいりました」[p][cm]

「解呪クエストは？　旅は？」[p][cm]

「……調律は、この場所でしか、行えません。[r]
　あなたが、泣きながらではなく——[r]
　笑って、ここまで歩いてこられるように。[p][cm]

　物語が、必要でした。[r]
　……今回は、旅の、物語に」[p][cm]

「————」[p][cm]

あのひとは、怒ろうとした。[r]
うそつき、と、もういちど言おうとした——のが、わかった。[p][cm]

言われるべきだ、と思って、待った。[p][cm]

……言われ、なかった。[p][cm]

かわりに、あのひとは、立ちあがって、[r]
俺のまえに、歩いてきて。[p][cm]

膝をついたままの、俺の頭に。[r]
そっと、手のひらを、のせた。[p][cm]

「——ずっと、ひとりで持ってたんだね。これ」[p][cm]

「…………っ」[p][cm]

——声を、たてなかった。[p][cm]

それだけで、精一杯だった。[p][cm]

七百年。[r]
勘定して、記録して、綴じ目を直して、振り子を止めて。[r]
持っている、という自覚すら、危ないから捨てて。[r]
——その総量を、あのひとは、手のひらひとつで、言い当てた。[p][cm]

肩が、ふるえた。それは、隠せなかった。[r]
あのひとの手は、ふるえがやむまで、そこに、あった。[p][cm]

[chara_hide time=800]
[bg storage="bg_black.jpg" time=2500]
[wait time=1000]

*dawn_y

; ―― 章末 ――

[bg storage="bg_cliff_door.jpg" time=2500]

外に出ると、夜が明けかけていた。[p][cm]

崖の上の空は、うすい藍色で。[r]
——その半分を、澱みが、覆っていた。[p][cm]

猶予の勘定は、しなかった。[r]
する必要が、なかった。ひと目で、わかる濃さだった。[p][cm]

[chara storage="girl_normal.png" time=800]

あのひとは、深呼吸をひとつ、して。[r]
できるだけ、いつもの声で、言った。[p][cm]

「——ヨル。おうちに、かえろう」[p][cm]

「…………はい」[p][cm]

「かえったらね、いちばんおいしいパンを、焼くね」[p][cm]

「——……はい」[p][cm]

——わかって、しまった。[p][cm]

あのひとが、なにを決めたのか。[r]
いちばんおいしいパン、が、なんの合図なのか。[p][cm]

七度目のあなたは、泣きながらでは、なかった。[r]
笑って、じぶんの足で、歩くことを選んだ。[r]
——俺の台本の、何枚も先を。[p][cm]

朝焼けの森を、ふたりで歩いた。[p][cm]

俺は、一歩うしろを、やめた。[p][cm]

七百年の癖を、捨てた。[r]
守るには届いて、望んではいけない距離——[r]
そんな勘定は、もう、どこにも、要らなかった。[p][cm]

はじめて、あのひとの、となりを歩いた。[p][cm]

[chara_hide time=800]
[bg storage="bg_black.jpg" time=2500]
[wait time=1000]

第五章　ほしのへや　——了——[p][cm]

[jump storage="final_y.ks" target="*start"]
