; ============================================
; chapter1_y.ks — 2周目第1章「ひとりのお屋敷」（ヨル視点）
; docs/10 承認済みサンプルを核に全編化。
; 出来事・彼女の台詞は1周目と同一。地の文だけが彼のもの。
; 立ち絵は「彼の目に映るステラ」（girl_*）。
; ============================================

*start

[cm]
[bg storage="bg_black.jpg" time=100]
[wait time=600]

#
第一章　ひとりのお屋敷[p][cm]

*hunt_failed

[bg storage="bg_forest_night.jpg" time=2500]
; [playbgm storage="bgm_tension.ogg"]

第七周期、二百四十日目。[p][cm]

数えるのを、やめたことはない。[r]
振り子は止めても、俺の中の勘定は、止まってくれない。[p][cm]

その夜の狩りは、しくじった。[p][cm]

影は、六。読みよりも、二つ多かった。[r]
五つ目までは、いつも通りに済ませた。[r]
六つ目が、悪かった。あれは、俺が斬る寸前に——屋敷のほうを、見た。[p][cm]

考えるより先に、体が間に入っていた。[r]
左肩。骨まで、届いたのがわかった。[p][cm]

……浅くはない。だが、死にはしない。[r]
この体は、死ねない。そういうふうに、できている。[p][cm]

問題は、そこではなかった。[p][cm]

夜が明ける。[r]
血が、止まらない。[r]
そして俺は、よりにもよって、お屋敷の庭の茂みまで、[r]
這って戻ったところで、動けなくなった。[p][cm]

しくじった。二重に、しくじった。[p][cm]

[bg storage="bg_garden.jpg" time=2500]

あのひとの朝の庭に、血まみれの獣が転がっている。[r]
七周期で、一度もなかった失態だった。[p][cm]

怖がらせる。[r]
今周期の「物語」を組み立てる前に、怖がらせてしまう——[p][cm]

野薔薇の枝が、鳴った。[p][cm]

「…………」[p][cm]

来て、しまった。[p][cm]

逃げようにも、足が立たない。せめて茂みの奥へ、と身をよじって——[r]
うまく、いかなかった。情けない音で、枝がまた鳴っただけだった。[p][cm]

[chara storage="girl_normal.png" time=900]

あのひとは、こちらを、じっと見ていた。[p][cm]

常識的に考えて、逃げるべきだ。逃げてくれ。[r]
あなたはいつも、本で読んだ常識を、ちゃんと持っているのだから——[p][cm]

あのひとの足は、まっすぐ、こちらへ向かってきた。[p][cm]

……そうだった。[r]
あなたは、七回とも、そういうひとだった。[p][cm]

*treatment

; スチル ev_01「茂みに倒れた黒豹と、覗き込む少女」の、裏側

「……ひどい」[p][cm]

膝をついて、あのひとは、俺の肩を覗きこんだ。[r]
怖がりもせず。牙の届く距離で。[r]
七回目の、無防備。七回目の、その目。[p][cm]

[chara storage="girl_smile.png" time=600]

「にゃあ、って鳴いた？　……鳴いてないか」[p][cm]

——鳴くべき、だろうか。[r]
真剣に、二秒、考えた。二秒も考えた自分に、うろたえた。[p][cm]

「動かないでね。いま、手当てするから」[p][cm]

[chara storage="girl_normal.png" time=600]

湯と、清潔な布と、傷にきく香草。[r]
あのひとの手は、覚えている。頭は忘れても、手は、七回ぶん覚えている。[r]
その手が震えていたのは、さいしょだけだった。[p][cm]

俺は、包帯が巻きやすいように、体を、すこしずらした。[r]
考えて、やったのではない。こちらも、体が覚えている。[p][cm]

「……あなた、かしこいのね」[p][cm]

かしこくは、ない。[r]
かしこい獣は、そもそも、朝の庭で血を流さない。[p][cm]

巻き終わりに、ちょうちょ結び。[p][cm]

ああ——それだ。[r]
七百年、変わらない。あなたの手当ての、しるし。[p][cm]

「はい、できあがり。……もう、大丈夫」[p][cm]

もう、大丈夫。[p][cm]

……その言葉は、俺の台詞のはずだった。[r]
七周期ぶん、言う機会をうかがって、[r]
いちども上手く言えたことのない台詞だった。[p][cm]

あのひとは、隣の苔に座って、[r]
やがて、俺の背中に寄りかかって、眠ってしまった。[p][cm]

体温が、伝わってくる。[r]
はじまって、しまった。七度目が。[p][cm]

——いや。[p][cm]

俺は、月のない空を見上げて、勘定を、書き直した。[p][cm]

七度目では、ない。[r]
あなたにとっては、いつでも、一度目だ。[r]
なら俺も、一度目の顔をしよう。[p][cm]

はじめまして、お嬢様。[r]
おかえりなさいませ、お嬢様。[p][cm]

……どちらも言えない俺は、ただ、[r]
あなたの寝息が乱れないよう、呼吸の速さを、そちらに合わせた。[p][cm]

[chara_hide time=800]
[bg storage="bg_black.jpg" time=1500]
[wait time=800]

*nursing_y

; ―― 看病の日々（される側の記録）――

[bg storage="bg_garden.jpg" time=1500]
; [playbgm storage="bgm_daily.ogg"]

それからの数日は、七百年で、いちばん奇妙な日々になった。[p][cm]

看病を、される。[r]
俺が。あのひとに。[p][cm]

[chara storage="girl_normal.png" time=800]

朝、パンより先に、様子を見に来る。[r]
水を替え、包帯を替え、肉を持ってくる。[r]
（肉は、俺が貯蔵庫に入れておいたものだ。[r]
　自分で狩った肉を、自分の見舞いに出される。妙な勘定だった）[p][cm]

三日目に、立ってみせた。[r]
ほんとうは、初日から立てた。この体は、そういうふうに、できている。[r]
だが、治りの早すぎる獣は、不気味だろう。[r]
獣らしい日数を、指折り数えて、守った。[p][cm]

五日目から、あのひとの後ろを歩くことにした。[p][cm]

一歩ぶんだけ、うしろを。[p][cm]

それが、七百年かけて俺の見つけた、ただしい距離だ。[r]
守るには、届く。[r]
望んでは、いけない。その線引きが、一歩ぶん。[p][cm]

[chara storage="girl_smile.png" time=600]

「絵本の黒猫みたい」[p][cm]

——ふい、と横を向いた。[p][cm]

似ている、もなにも。[r]
その絵本は、おまえを書いたのだ、と言えたら、どんなに楽だろう。[r]
横を向くくらいしか、できることが、なかった。[p][cm]

……この子、ときどき、言葉がわかるみたいな顔をする——[r]
と、あのひとが思っていることは、顔を見れば、わかった。[p][cm]

わかっています。ぜんぶ。[r]
七周期ぶん、わかりすぎるほど。[p][cm]

*mystery_y

; ―― 「ふしぎ」の、答えあわせ（出題者側）――

[chara_hide time=600]

夜になると、俺は、人の形に戻る。[r]
そして、獣のふりでは済ませられない仕事を、片づける。[p][cm]

たとえば——包帯。[p][cm]

あのひとのちょうちょ結びは、やわらかい。[r]
やわらかい結び目は、獣の寝返りで、ほどける。[r]
だから夜のうちに、巻き直す。かたく。ほどけないように。[p][cm]

——ほんとうのことを言えば。[p][cm]

ほどく瞬間が、毎晩、すこしだけ、惜しかった。[r]
あのしるしを、肩に置いたまま、朝を迎えたかった。[r]
七百年生きても、その程度の未練は、なくならない。[p][cm]

たとえば——夜の音。[p][cm]

湯浴みのあと、髪から水の落ちるまま広間を歩いたのは、[r]
七周期ぶんの人生で、指折りの不覚だった。[r]
月あかりの床に、足あとが、残っていたらしい。[p][cm]

あのひとは、気のせいということにした。[r]
「怖いものは、見なければいない」。[r]
——あのひとの発明した魔法に、俺は、何度も救われている。[p][cm]

たとえば——朝ごはん。[p][cm]

スープの鍋に、夜のうちに、手を入れる。[r]
香草をひと束。塩を、ひとつまみ。火の加減を、すこし。[p][cm]

あのひとは、竈の機嫌がいいのだと思うことにした。[r]
それでいい。[r]
おいしいものが、おいしい。それはとても、いいこと。[r]
——あなたのその賢さに、俺の夜の仕事は、ぜんぶ守られている。[p][cm]

*reading_y

; ―― 読み聞かせ（作者、我が身を焼かれるの段）――

[bg storage="bg_library.jpg" time=1800]

夕方の書庫に、ついていくことにしたのは、失敗だった。[p][cm]

[chara storage="girl_normal.png" time=800]

「ねえ、読んであげようか」[p][cm]

読み聞かせを、される。[r]
俺が。あのひとに。[r]
……この周期は、奇妙な勘定ばかりが増えていく。[p][cm]

[if var=book1 eq=星の図鑑]
あのひとが選んだのは、星の図鑑だった。[p][cm]

冬の星座のページ。ひとつずつ、読みあげられていく名前。[r]
——俺は、途中から、窓の外を見ていた。[p][cm]

図鑑の星空は、刷られた日の空だ。[r]
七百年も経てば、星は、すこし、ずれる。[r]
ずれたぶんだけ、あのひとが歌ってきた夜の数になる。[r]
そんな図鑑の読み方をするのは、世界で、俺だけでいい。[p][cm]

「わかる。わたしもそう思う」[p][cm]

……本物のほうがいい、という意味に、取られたらしい。[r]
それで、いい。半分は、そのとおりだ。[p][cm]
[endif]
[if var=book1 eq=遠い国のことばの本]
あのひとが選んだのは、遠い国のことばの本だった。[p][cm]

「こんにちは」「さようなら」「また、あした」。[r]
たどたどしい発音が、ランプの下で、ひとつずつ、ほどけていく。[p][cm]

——その国は、もう、ない。[r]
その言葉を正しく発音できる者は、たぶん、この世界に、俺しかいない。[r]
直してやることも、できない。獣の喉では。[p][cm]

かわりに、あくびが、出た。[p][cm]

「あ、いまのは失礼のあくびだ」[p][cm]

失礼のあくびで、あっている。[r]
だがあれは、退屈の失礼ではない。[r]
——滅びた国の挨拶を「また、あした」から覚えるあなたが、[r]
あんまりあなたなので、顔がゆるみそうになった。それだけの話だ。[p][cm]
[endif]
[if var=book1 eq=姫と黒猫の物語]
その夜のあのひとは、まわり道を、しなかった。[r]
棚に手をのばす指が、まっすぐ、決まっているものへ向かった。[p][cm]
[endif]

そして、締めくくりは、決まって、あれだった。[p][cm]

あのひとは、いちばんのお気に入りを棚から出す。[r]
『姫と黒猫の物語』。[p][cm]

「むかしむかし、ある遠い国に——」[p][cm]

自分の書いた文章を、自分の耳で聞く。[r]
これがどういう責め苦か、書いたことのある者にしか、わかるまい。[p][cm]

俺は、耳をそちらへ向けた。[r]
聞いてる、聞いてる、と、あのひとが満足したのがわかった。[r]
聞いています。一字一句。[r]
直したい箇所も、三つほど。[p][cm]

[chara storage="girl_smile.png" time=600]

傷ついた黒猫のところで、あのひとは、ちょっと得意そうに言った。[p][cm]

「あなたとおんなじね」[p][cm]

おんなじ、というか。[r]
……その黒猫の傷は、二百四十日目の俺の肩を見て、書き直したんです。[r]
今周期から、そこは実話です。[p][cm]

くちづけで騎士に戻るところで——[p][cm]

「あなたも王子様だったりして」[p][cm]

目を、そらした。[p][cm]

王子では、ありません。[r]
警備兵です。学のない、剣だけの。[r]
……そこだけは、七回書き直しても、美化する気になれなかった。[p][cm]

「あ、照れた」[p][cm]

照れては、いない。[r]
照れてはいないと、俺の意志は、はっきりしていた。[r]
——尻尾が、ぱたん、と床を打った。[p][cm]

からだが、勝手に。[p][cm]

あのひとは、しばらく、声をあげて笑っていた。[p][cm]

その笑い声を聞きながら、俺は、勘定とは別のところで、思った。[r]
この声が、歌の薪になる。[r]
よく笑う周期ほど、歌は強く、別れは、早い。[p][cm]

——だから俺は、あのひとを、笑わせすぎてはいけない。[p][cm]

七百年、そう決めてきたはずなのに。[r]
尻尾が、もう一度、床を打った。[p][cm]

[chara_hide time=800]
[bg storage="bg_black.jpg" time=1500]
[wait time=800]

*moonlight_y

; ―― 月光の広間（三度目の失態）――

[bg storage="bg_forest_night.jpg" time=1500]

その夜も、狩りに出た。[p][cm]

肩は、もう、いい。[r]
西の空の澱みは、日ごとに濃い。影の数も、それに比例する。[r]
屋敷に近づく前に、森で、済ませる。それが夜の仕事だ。[p][cm]

影は、三。すべて、いつも通りに済ませた。[p][cm]

[bg storage="bg_mansion_hall.jpg" time=2500]

広間に戻ったのは、月が高くなってからだった。[p][cm]

月の光が、高い窓から、床にながい四角を落としていた。[p][cm]

俺は、その光のまんなかに、立った。[p][cm]

理由は、ない。[r]
しいて言えば——七百年ぶんの、油断だった。[p][cm]

月の光は、豹の目にも、人の目にも、同じ色に見える。[r]
それが、なんだか、その夜は、ゆるせるような気がしたのだ。[r]
この世界には、まだ、忘れられていないものがある。[r]
月は、月のままでいる。あのひとの歌の、おかげで。[p][cm]

——階段の三段目が、鳴らなかった。[p][cm]

鳴らなかった、ことに、気づくのが遅れた。[r]
あのひとは、三段目を、またいで降りていた。[r]
……いつのまに、覚えたのだろう。あの階段の癖を。[p][cm]

手すりのかげに、小さな気配。[r]
息を、吸う音。[p][cm]

しくじった。三度目の、失態。[p][cm]

雲が、月を隠した。[r]
俺は、その一瞬の闇で、形を捨てた。[p][cm]

; （変身はただではない。人の形でいられる時間が、すこし、削れる。
;   それでも、あのひとに「知らない男」を見せておくよりは、安い）

月がもどったとき、暖炉のまえには、黒豹が丸くなっていた。[r]
なにも知らない顔で。ずっとそこにいた顔で。[r]
——七百年やっていると、こういう芸だけが、うまくなる。[p][cm]

階段の上から、小さな声がした。[p][cm]

「…………夢？」[p][cm]

夢です。[r]
夢ということに、してください。[p][cm]

……だが、俺は見てしまった。[r]
手すりのかげから覗いていた、その目を。[p][cm]

怖がっては、いた。それは、いい。怖がるのが、正しい。[r]
だがあの目の奥に、怖いのと、よく似た、べつのなにかが——[p][cm]

やめよう。[p][cm]

勘定に、入れない。[r]
それを勘定に入れはじめたら、七百年の帳簿が、ぜんぶ狂う。[p][cm]

あのひとの部屋の扉が、閉まる音を聞き届けてから、[r]
俺は、暖炉の火に、薪をひとつ、足した。[p][cm]

左の肩には、ちょうちょ結びの包帯。[r]
月あかりでも、見えたはずだ。あれを。[p][cm]

——さて。[p][cm]

賢いあのひとは、明日から、どう動くだろう。[r]
物語の組み立てを、急がなくてはならない。[p][cm]

[bg storage="bg_black.jpg" time=2000]
[wait time=1000]

第一章　ひとりのお屋敷　——了——[p][cm]

[jump storage="chapter2_y.ks" target="*start"]
