; ============================================
; epilogue.ks — 3周目「8かいめのあさ」（ステラ視点・短編）
; 2周目クリアで解放。第1章と同文の朝に、小さな差分が混ざっていく。
; 差分の質は「記憶」ではなく「なつかしさ」。
; → 絵本の、増えた最終ページ（docs/05草案の全文開示）
; → 「この絵本、だいすき」→ 庭へ →「おかえりなさい！」→ ——完——
; 選択肢なし。名前欄なし。彼女の名は、ここでも表示しない。
; ============================================

*start

[cm]
[bg storage="bg_black.jpg" time=100]
[wait time=800]

#
8かいめのあさ[p][cm]

*morning8

[bg storage="bg_bedroom.jpg" time=3000]
; [playbgm storage="bgm_daily.ogg"]

朝は、カーテンのすきまから来る。[p][cm]

白い天蓋の布ごしに、光がゆっくりふくらんで、[r]
部屋じゅうが、うすい蜂蜜の色になる。[r]
わたしはその中で、いつもすこしだけ、ぐずぐずする。[p][cm]

ぐずぐずは、三十七秒まで。[r]
それがわたしの決まりごと。[p][cm]

——のはず、なのに。[p][cm]

今朝は、四十一秒も、ぐずぐずした。[p][cm]

だって、目がさめる直前に、夢のいちばん端っこで、[r]
だれかに、名前を呼ばれた気がしたのだ。[p][cm]

なんて呼ばれたのかは、おぼえていない。[r]
でも、その声のところだけ、お布団より、あったかかった。[p][cm]

「……よし」[p][cm]

起きあがって、窓をぜんぶ開ける。[r]
森の匂いが、どっと入ってくる。[r]
葉っぱと、土と、夜のなごりの、つめたい匂い。[p][cm]

今日も、いいお天気。[p][cm]

*hall8

[bg storage="bg_mansion_hall.jpg" time=2000]

わたしのお屋敷は、とても大きい。[p][cm]

大きくて、古くて、階段の三段目はよく鳴る。[p][cm]

——と、思ったところで、気がついた。[p][cm]

わたし、いま、三段目を、またいだ。[p][cm]

「……あれ？」[p][cm]

なんで、またいだんだろう。[r]
鳴るって、なんで知ってたんだろう。[r]
今朝、はじめて降りた階段なのに。……はじめて？[p][cm]

はじめて、じゃない。毎朝、降りてる。[r]
うん。毎朝、降りてる気がする。それでいい。[p][cm]

三段目には、あとで、ちゃんと敬意をはらうことにする。[r]
えらい三段目。よく鳴る、えらい三段目。[p][cm]

朝のしごとは、パンを焼くことから。[r]
竈に火を入れて、ゆうべこねておいた生地と、にらめっこ。[p][cm]

手が、かってに動く。[p][cm]

まるめて、ならして、また、まるめて。[r]
考えるより先に、指がぜんぶ知っている。[r]
わたしの手は、わたしより、パンにくわしい。[p][cm]

ふしぎと、たのもしいので、まかせることにした。[p][cm]

焼きあがりを待つあいだに、スープをあたためて、ひとくち。[p][cm]

「…………」[p][cm]

目から、ぽろっと、なにかが落ちた。[p][cm]

「……え？　なんで？」[p][cm]

あわてて、ほっぺたをぬぐう。[r]
かなしくない。ぜんぜん、かなしくない。[r]
おいしい。おいしいだけ。おいしいだけ、なのに。[p][cm]

なんだろう、この味。[r]
はじめて飲むはずの、今朝のスープが——[r]
「ただいま」みたいな、味がする。[p][cm]

……へんなの。[r]
スープに、ただいまも、おかえりも、ないのに。[p][cm]

食器棚から、カップをひとつ。[p][cm]

うちのカップは二組ある。白いのと、青いの。[r]
わたしはいつも白いのを使う。[r]
青いのは、予備。[p][cm]

——のはず、なのに。[p][cm]

気がついたら、テーブルに、ふたつ、ならべていた。[r]
白いのと、青いのと。[p][cm]

「……なんで出したんだろう、二つも」[p][cm]

しまおうとして、手が、とまった。[p][cm]

いいや。出しておこう。[r]
ふたつならんでいるほうが、テーブルが、うれしそうだから。[p][cm]

*clock8

大時計の前で、いつものように、一回だけ足を止める。[p][cm]

この時計、動いているところを見たことがない——[p][cm]

……ような。[r]
あるような。[p][cm]

「…………」[p][cm]

こつ、こつ、こつ、という音を、知っている気がする。[r]
七百回ぶんくらい聞いた「しずかさ」と、[r]
一日ぶんだけ聞いた「こつ、こつ」を、両方。[p][cm]

七百回って、なに。じぶんで思っておいて、けたが、へん。[p][cm]

わたしは、ガラスの扉を、そっとあけた。[p][cm]

振り子に、ゆびさきで、さわる。ひんやり。[r]
うごかしは、しない。なんとなく——[r]
これをうごかすのは、わたしの役目じゃない気がしたから。[p][cm]

「……うごかして、って」[p][cm]

だれかに、そう言った気がする。いつか。[r]
やさしくて、こまった顔をする、だれかに。[p][cm]

針は、今日も、同じ時間を指している。[r]
止まった時計は、日に二回、かならず正しい。えらいと思う。[p][cm]

でも、今日は、それだけじゃ、たりない気がした。[p][cm]

「……こんど、うごかそうね」[p][cm]

時計に、約束をした。[r]
時計と、それから——うごかしてくれる、だれかに。[p][cm]

*garden8

[bg storage="bg_garden.jpg" time=2500]

朝ごはんのあとは、お庭。[p][cm]

うちのお庭は、はんぶん野生。[r]
噴水は止まっているし、小道は苔でふかふか。[r]
でも菜園だけは、わたしの領土。[p][cm]

「はい、お水。……きみたちは今日もえらい」[p][cm]

じょうろの水が、朝の光でばらばらの宝石になる。[p][cm]

きれいなものって、どうしてちょっとだけ、さみしいんだろう——[p][cm]

……と、いつもなら思うところで。[p][cm]

今朝は、さみしくなかった。[p][cm]

なんでだろう。[r]
きれいだね、って、言える相手が、[r]
すぐそこにいるような気がしたからかも、しれない。[p][cm]

風が、菜園のむこうの茂みを、ゆらした。[p][cm]

野薔薇の枝が、かさ、と鳴って——それきり。[p][cm]

「……？」[p][cm]

なんだろう。いま、むねの奥が、とん、とした。[r]
こわいのじゃない。楽器を、かるくたたいたみたいな、とん。[p][cm]

風かな。風ってことに、しておく。[p][cm]

*library8

[bg storage="bg_library.jpg" time=2500]

そして、書庫。[p][cm]

ほんとうは一日の締めくくりに来る場所だけど、[r]
今日は、朝から来てしまった。[r]
なんだか、呼ばれた気がしたのだ。古い紙の匂いに。[p][cm]

天井までとどく本棚。緑いろの傘のランプ。[r]
世界でいちばん、おちつく匂い。[p][cm]

わたしはたぶん、本を読むために生まれてきた。[p][cm]

いちばんのお気に入りは、決まっている。[r]
子ども向けの棚の、いちばん取りだしやすい高さ。[r]
——『姫と黒猫の物語』。[p][cm]

もう何度読んだか、わからない。[p][cm]

……ほんとうに、わからない。[r]
今朝はじめて手に取った気もするし、[r]
千回読んだ気もする。どっちでも、いいけど。[p][cm]

ひらく。[r]
むかしむかし、ある遠い国に、ひとりぼっちのお姫さまがいました。[p][cm]

ページをめくる。黒猫。手当て。ひとつのお皿。[r]
くちづけ。騎士。あたたかな光。[p][cm]

こうしてふたりは、いつまでも、いつまでも、[r]
しあわせにくらしました。[p][cm]

——おしまい。[p][cm]

「…………」[p][cm]

おしまいの、ページの、そのうしろ。[p][cm]

——ページが、ある。[p][cm]

「……あれ？」[p][cm]

こんなページ、あったっけ。[r]
綴じ目のところ、破りとられた根もとだけが、のこってたはずなのに。[r]
……「はず」って、なんで知ってるんだろう、わたし。[p][cm]

そのページだけ、紙が、すこしあたらしかった。[r]
インクの匂いが、まだ、ほんのりする。[r]
印刷の字じゃない。細い、ていねいな、手書きの字。[p][cm]

だれかが、ゆうべ、書いたばかりみたいな——[p][cm]

わたしは、息をひとつ、すって。[r]
さいごのページを、読んだ。[p][cm]

*newpage

[bg storage="bg_storybook.jpg" time=3000]
; [playbgm storage="bgm_fable.ogg"]

白いお花のそばの黒猫は、あるあさ、[r]
ふしぎなことに気づきました。[p][cm]

お花が——「はじめまして」ではなく、[p][cm]

「おかえりなさい」と、咲いたのです。[p][cm]

黒猫は、かんがえました。[p][cm]

ながいながいおはなしの、どこかのページで、[r]
わすれんぼうのお姫さまが、たったひとつだけ、[r]
わすれなかったのかもしれません。[p][cm]

だから黒猫は、きょうも、お花のそばにすわっています。[p][cm]

こんどこそ、さいごのページを、[r]
ふたりで、いっしょに書くために。[p][cm]

*after_reading

[bg storage="bg_library.jpg" time=2500]
; [stopbgm]

「…………」[p][cm]

ページの上に、ぽつん、と、しずくが落ちた。[p][cm]

あわてて、ぬぐって——ぬぐった手の甲に、もうひとつぶ。[r]
ぽつん。ぽつ、ぽつ。[p][cm]

「なんで……泣いてるんだろう、わたし」[p][cm]

かなしくない。[r]
こわくもない。[r]
むねの奥が、ぎゅう、として——でも、あったかい。[p][cm]

わすれんぼうの、お姫さま。[r]
たったひとつだけ、わすれなかった。[p][cm]

その一行のところが、いちばん、あったかい。[r]
じぶんのことを、ほめられたみたいに。[r]
……へんなの。わたし、わすれんぼうじゃ、ないのに。[p][cm]

わたしは、涙をふいて、絵本を、むねに抱いた。[p][cm]

「——この絵本、だいすき」[p][cm]

声に出して、言った。[r]
だれもいない書庫で。[r]
でも、なんだか、ちゃんと、とどいた気がした。[p][cm]

この続きを書いたひとは、どこにいるんだろう。[r]
インクの匂いは、まだ、こんなにあたらしいのに。[p][cm]

——そのとき。[p][cm]

*window8

窓の外で、朝の光が、いっしゅん、かげった。[p][cm]

見ると——お庭の、菜園のむこうの茂みに。[p][cm]

なにかが、黒く、いた。[p][cm]

「————」[p][cm]

大きな、黒いもの。[r]
夜のかけらを、あつめてつくったみたいな。[p][cm]

心臓が、どきん、とした。[p][cm]

こわい——んじゃ、なかった。[r]
どきん、のあとから、ぽかぽかが来た。[r]
むねの奥の、あの「とん」が、こんどは、と、と、と、と、って。[p][cm]

からだが、かってに、動いていた。[p][cm]

絵本を椅子に置いて、書庫を飛びだして、廊下を走って——[p][cm]

[bg storage="bg_mansion_hall.jpg" time=800]

階段。[r]
三段目を——今度は、わざと、踏んだ。[p][cm]

きし、と、えらい音が、お屋敷じゅうに響いた。[p][cm]

行ってきます、の合図。[r]
だれに？　わかんない。でも、合図。[p][cm]

*reunion

[bg storage="bg_garden.jpg" time=1500]

朝の光の、まんなかへ、飛びだす。[p][cm]

露にぬれた苔。宝石になる水。森の匂い。[r]
そのぜんぶの、いちばんむこう。[p][cm]

[chara storage="yoru_panther.png" time=1200]

茂みのなかに、大きな、大きな、黒い獣がいた。[p][cm]

夜を裁って縫いあわせたような毛並み。[r]
お星さまのような——ううん。[r]
お星さまより、ずっとやさしい、金色の目。[p][cm]

はじめて見る、いきもの。[p][cm]

はじめて、の、はずなのに。[p][cm]

むねの奥で、なにかが、ひらいた。[r]
朝の窓みたいに。焼きたてのパンみたいに。[r]
七百年ぶんの「ただいま」みたいに。[p][cm]

こわくない。[r]
なつかしい。[r]
だいすき。[p][cm]

——ああ、そっか。[p][cm]

わたし、このために、起きたんだ。今朝。[p][cm]

大きく、息をすう。[r]
朝の匂いを、むねいっぱいに。[p][cm]

そして、わたしは、世界でいちばん、まっすぐな声で——[p][cm]

「おかえりなさい！」[p][cm]

[wait time=1200]

[chara_hide time=2500]
[bg storage="bg_black.jpg" time=3500]
[wait time=2000]

#
——完——[p][cm]

[cm]
[title_screen]
