; ============================================
; memory_origin.ks — 回想「はじまりの記憶」（2周目専用）
; 2周目・第5章の真実開示シーンで、御伽話パートのかわりに挿入される。
; ヨル視点（一人称・俺）。馴れ初め〜彼が黒豹になるまで。
; 第一紀の記憶。材質は童話・意味はSF の原則はここでも守る。
; スチル: ev_10〜ev_13 を想定。
; ============================================

*start

[cm]
[bg storage="bg_black.jpg" time=100]
[wait time=800]

#
——回想　はじまりの記憶（2周目・ヨル視点）[p][cm]

[bg storage="bg_cathedral.jpg" time=3000]
; [playbgm storage="bgm_ruins.ogg"]

俺が、はじめてあのひとに会った日のことを、話そうと思う。[p][cm]

七百年、だれにも話さなかった。[r]
話す相手が、いなかったからだ。[r]
——憶えているのが、俺しか、いなかったからだ。[p][cm]

*first_era

むかし、むかし。ほんとうの、むかし。[r]
俺は、この聖堂の、警備兵だった。[p][cm]

歳は、二十と四。[r]
剣の腕だけで拾われた、学のない若造で、[r]
学者さまがたの言う「セカイノボウキャク」も、[r]
正直、半分も、わかっていなかった。[p][cm]

わかっていたのは、ふたつだけ。[p][cm]

空の色が、年々、おかしくなっていくこと。[r]
そして——この聖堂の、いちばん奥の部屋に、[r]
「世界を救うためのなにか」が、眠っているということ。[p][cm]

配属の日、隊長にこう言われた。[p][cm]

#？？？
「いいか。奥の部屋の『器』は、装置だ。[r]
　話しかけるな。名を教えるな。情を移すな。[r]
　——あれは、道具として完成させねばならん」[p][cm]

#
道具。[r]
そのときの俺は、深く考えもせず、はい、と答えた。[p][cm]

*meeting

; ―― 出会い ――

[bg storage="bg_star_room.jpg" time=2500]

夜勤の見回りで、はじめて、星の部屋に入った。[p][cm]

; スチル ev_10「星の部屋、光の輪の中で眠る少女と、立ち尽くす若い警備兵」予定地

——それは、眠っていた。[p][cm]

床の、光の輪のまんなかで。[r]
白い服の、ちいさな、女の子が。[p][cm]

「世界を救うためのなにか」は、[r]
兵器でも、機械仕掛けの塔でもなくて。[r]
ただの——どこにでもいるような、女の子だった。[p][cm]

俺は、ばかみたいに、そこに突っ立っていた。[p][cm]

そうしたら。[p][cm]

その子が、目を、あけた。[p][cm]

金でも、硝子でもない。[r]
ただの、こどもの目が、まっすぐに俺を見て——[p][cm]

世界でいちばん、しあわせそうに、笑ったのだ。[p][cm]

#？？？
「——はじめまして！」[p][cm]

#
生まれて、はじめての言葉が、それだった。[p][cm]

あとで学者さまがたが騒いでいた。[r]
起動予定より、三日も早い。[r]
最初に視認した人間が、記録された。よりにもよって、警備兵が——と。[p][cm]

; （システムはこの瞬間、俺を「種火」に指定した。
;   俺はまだ、その言葉の意味を知らない）

*days

; ―― みじかい日々 ――

[bg storage="bg_cathedral.jpg" time=2000]

それからの日々を、なんと呼べばいいのか、いまでもわからない。[p][cm]

あの子は、話しかけるなという命令を、三秒で無効にした。[p][cm]

#？？？
「ねえ、それ、なに？　剣？　重い？　持ってみたい！」[p][cm]

#
「……任務中です」[p][cm]

#？？？
「にんむちゅう！　いいなあ。わたしも、にんむちゅう、やってみたい」[p][cm]

#
「…………」[p][cm]

任務中とは、なんなのか。[r]
俺はだんだん、わからなくなった。[p][cm]

あの子は、学者さまがたの前では「装置」らしく、[r]
おとなしく、検査をうけて、古い歌を暗誦してみせた。[r]
けれど夜になると、見張りの俺のところへきて、[r]
その日おぼえたことを、ぜんぶ、報告した。[p][cm]

窓の外の鳥の数。石の床の、つめたさの種類。[r]
検査室の学者の、くしゃみが三段階であること。[p][cm]

世界を救うために作られた子は、[r]
世界を、はしから順番に、好きになっていった。[p][cm]

「名前を教えるな」——その命令だけは、守った。[r]
聞かれるたび、俺は、黙った。[p][cm]

#？？？
「……ふうん。じゃあ、いいもん。[r]
　いつか、わたしが、つけてあげるから」[p][cm]

#
あの子は、ほっぺたをふくらませて、そう言った。[p][cm]

——いつか。[r]
その言葉が、七百年の約束になるとは、[r]
ふたりとも、知らなかった。[p][cm]

*the_tale

; ―― 黒い猫のお話 ――

ある晩、あの子が、めずらしく、しょんぼりしていた。[p][cm]

初調律の日どりが、決まったのだと言った。[r]
歌えば、ぜんぶ忘れる。それは、教えられて知っていた。[p][cm]

#？？？
「ぜんぶって、ぜんぶかなあ。[r]
　鳥の数も？　くしゃみの三段階も？[r]
　……あなたのことも？」[p][cm]

#
俺は、こたえられなかった。[r]
かわりに、その晩、禁を犯した。[p][cm]

; スチル ev_11「ランプの下、幼い彼女に本を読んでやる警備兵」予定地

宿舎から、一冊の本を持ちだした。[r]
故郷の、ばあさまがくれた、古い古い民話の本。[p][cm]

——黒い猫と、女の子の、お話だった。[p][cm]

どこにでもある話だ。[r]
黒い猫は不吉だと言われて、村を追われて、[r]
けれどひとりの女の子だけが、拾って、名前をつけて、かわいがった。[r]
それだけの、話。[p][cm]

あの子は、目をまるくして、聞いていた。[r]
おわると、もういちど、と言った。[r]
おわると、もういちど、と言った。五回。[p][cm]

#？？？
「わたし、これ、ぜったい忘れない。[r]
　ぜんぶ忘れても、これだけは、忘れないことにする」[p][cm]

#
「……そういうものでは、ないと思いますが」[p][cm]

#？？？
「決めたの。決めたことは、まもるの」[p][cm]

#
——あの子は、まもった。[p][cm]

七百年、たったいまでも。[r]
あれだけは、燃えのこっている。[p][cm]

*calamity

; ―― その日 ――

[bg storage="bg_sky_corrupt.jpg" time=2500]
; [stopbgm]
; SE: ガラスの軋み（多重）

初調律の、前の晩だった。[p][cm]

空が、割れた。[p][cm]

澱みが、予測より、はやすぎた。[r]
影が、聖堂に、なだれこんだ。[r]
学者も、兵も、悲鳴も——つぎつぎ、影に、忘れられていった。[p][cm]

俺は、星の部屋へ走った。[r]
命令じゃない。配置も、無視した。[r]
ただ、あの子が、あそこにいたからだ。[p][cm]

[bg storage="bg_star_room.jpg" time=1500]

; スチル ev_12「少女をかばい、影に貫かれる警備兵」予定地

間に合った、と思う。[r]
あの子のまえに、たどりついて、剣を構えて——[p][cm]

そこから先は、痛みしか、憶えていない。[p][cm]

床が、つめたかった。[r]
あの子の悲鳴が、聞こえた。[r]
生まれてはじめての、悲しみの声が。[p][cm]

ああ——だめだ。[r]
泣かせて、しまった。[p][cm]

俺は、さいごに、伝えようとした。[r]
名前を教えるなという命令は、もう、どうでもよかった。[p][cm]

「俺の、名は——」[p][cm]

……なんと、告げたのだろう。[p][cm]

音にした、はずだった。[r]
けれどその瞬間、世界が、まっしろに鳴って——[r]
俺の名前は、俺の口から、こぼれ落ちる途中で、[r]
——世界から、消えた。[p][cm]

*rebirth

; ―― 黒い猫のかたちに ――

; スチル ev_13「光の中、死にゆく青年を抱いて歌う、生まれたばかりの歌い手」予定地

あの子が、歌っていた。[p][cm]

教えられた古い歌じゃない。[r]
でたらめの、必死の、こどもの歌だった。[p][cm]

死なないで。死なないで。[r]
——死なないで。だって、あなたは。[p][cm]

#？？？
「あなたは、くろいねこだから！[r]
　わたしの、おはなしの、くろいねこだから！[r]
　しなないの！　しなないったら、しなないの——！！」[p][cm]

#
世界は。[p][cm]

生まれたての歌い手の、はじめての歌を——[r]
ことわれ、なかった。[p][cm]

[sysmode val=1]

#調律機関
——例外処理。[r]
個体消失を、否認。[r]
形状を、再定義……参照先: 記憶「くろいねこ」。[p][cm]

規模、補正。任務: 守護。[r]
——固定、完了。[p][cm]

[sysmode val=0]

#
痛みが、消えた。[p][cm]

かわりに、世界が、におい立った。[r]
月の光の音が、聞こえた。[r]
——俺の手は、大きな、黒い、獣のあしになっていた。[p][cm]

あの子は、泣きながら、俺の毛皮にしがみついて、[r]
そのまま、力尽きるように、眠った。[p][cm]

はじめての調律は、その翌日、行われた。[r]
歌は、世界を救った。[r]
あの子は、ぜんぶを、忘れた。[p][cm]

*first_morning

; ―― 一度目の、はじめまして ――

[bg storage="bg_forest_dawn.jpg" time=3000]

つぎに、あの子が目をさましたのは、春だった。[p][cm]

なにも、憶えていなかった。[r]
俺のことも。約束も。じぶんの名前も。[p][cm]

ただ——茂みの中の黒い獣を見つけて、[r]
生まれたばかりの朝みたいな顔で、笑ったのだ。[p][cm]

#？？？
「——はじめまして！」[p][cm]

#
……ああ。[p][cm]

そうか、と思った。[r]
そういうことか、と。[p][cm]

あの子は、ぜんぶ忘れて。[r]
それでも、黒いねこのお話だけは、魂のどこかに、燃えのこっていて。[r]
だからおまえは、俺を見ると、いつでも、笑うのか。[p][cm]

なら、いい。[p][cm]

名前など、なくていい。[r]
人の形など、なくていい。[r]
おまえがつぎに目をさます朝に、俺が、そこにいれば。[p][cm]

——それを、七百年。[p][cm]

それだけの、話だ。[p][cm]

[bg storage="bg_black.jpg" time=2500]
[wait time=1000]

回想　はじまりの記憶　——了——[p][cm]

[if var=lap2]
; 2周目本編: 第5章の真実開示へ戻る
[cm]
[bg storage="bg_star_room.jpg" time=2000]
[chara storage="yoru_lowered.png" time=800]
#
——ヨルは、そこまでを、静かに、話し終えた。[p][cm]
[jump storage="chapter5.ks" target="*kaisou_return"]
[endif]

; （単体再生時はタイトルへ）
[cm]
[title_screen]
