; ============================================
; prologue_y.ks — 2周目プロローグ「えほん」（ヨル視点）
; 1周目=絵本前編の朗読 / 2周目=その絵本を「置く側」の夜。
; 第七周期のはじまり。作者が、じぶんの本を棚に置く。
; ============================================

*start

[cm]
[bg storage="bg_black.jpg" time=1500]
[wait time=800]

#
第七周期、一日目の、前の夜。[p][cm]

[bg storage="bg_library.jpg" time=2500]
; [playbgm storage="bgm_mansion.ogg"]

書庫のランプに、火を入れる。[r]
緑いろの傘。この灯りだけは、七百年、換えていない。[p][cm]

やることは、決まっている。[r]
七度、やってきたことだ。[p][cm]

窓を検める。竈を検める。貯蔵庫の勘定を、合わせる。[r]
階段の三段目は——直さない。[r]
あれは、鳴るままにしておく。[r]
夜のうちに動く者がいれば、あれが、教えてくれるからだ。[p][cm]

そして、最後に。[p][cm]

俺は、一冊の本を、棚に置く。[p][cm]

子ども向けの棚の、いちばん取りだしやすい高さ。[r]
右から三冊目。……いや、二冊目にしよう。[r]
今度のあのひとの背丈なら、そのほうが、目にとまる。[p][cm]

——背丈は、変わらないのだが。[r]
七度目ともなると、験を担ぐことしか、増えていかない。[p][cm]

『姫と黒猫の物語』。[p][cm]

ゆるんだ綴じ目を、直す。[r]
何十年も、それだけをしてきた指だ。迷いは、ない。[p][cm]

……手が、止まった。[p][cm]

置く前に、一度だけ、ひらいてしまうのが、俺の悪い癖だった。[p][cm]

[bg storage="bg_storybook.jpg" time=2500]
; [playbgm storage="bgm_fable.ogg"]

むかしむかし、ある遠い国に、[r]
ひとりぼっちのお姫さまがいました。[p][cm]

——書き出しは、これでいい。[r]
七度、書き直して、七度、ここへ戻ってきた。[r]
ほんとうのことは、最初の一行にしか、置けないものだ。[p][cm]

草むらのあいだで、傷ついた黒猫が、[r]
夜のかけらのように小さくふるえていたのです。[p][cm]

——夜のかけら。[p][cm]

この一行を、あのひとは、どの周期でも、好きになる。[r]
理由は、聞いたことがない。[r]
聞けば、答えのかわりに、俺のほうが、燃やされそうな気がする。[p][cm]

お姫さまは黒猫を塔へつれて帰り、[r]
やさしく傷の手当てをしてあげました。[p][cm]

それから黒猫はすっかり元気になって、[r]
ふたりは、いつもいっしょでした。[p][cm]

——ここから先は、ほんとうにあったことを、書いた。[r]
ひとつのお皿。お庭の小道。胸の上の寝息。[r]
作り話は、ひとつもない。[r]
だから、ここまでは、書くのが早かった。[p][cm]

こうしてふたりは、いつまでも、いつまでも、[r]
しあわせにくらしました。[p][cm]

——おしまい。[p][cm]

[bg storage="bg_library.jpg" time=2000]
; [stopbgm]

……おしまい、ではないことを、書いた男だけが知っている。[p][cm]

このうしろに、ほんとうの結びがある。[r]
姫が雨になり、騎士が雪に眠り、[r]
黒い猫だけが「はじめまして」と鳴きつづける——あの数枚。[p][cm]

破りとった頁は、屋根裏の衣裳箱の、内ばりの裏。[r]
今周期も、確かめた。誰にも、見つかりはしない。[p][cm]

前編だけを、渡す。[r]
あのひとが、黒い獣を怖がらないように。[r]
もういちど、世界を好きになってくださるように。[p][cm]

やさしい嘘は、前編で、できている。[p][cm]

俺は、本を棚に置いて、ランプの火を、指でつまんで消した。[p][cm]

[bg storage="bg_black.jpg" time=2000]
[wait time=800]

[bg storage="bg_forest_dawn.jpg" time=3000]

夜明け前の庭に出て、野薔薇の陰に、身を伏せる。[p][cm]

星の部屋から、あのひとが屋敷に還って、今日で、七日。[r]
長い眠りの、いちばん深いところは、もう過ぎた。[r]
目覚めは——おそらく、今朝だ。[p][cm]

七度目の、一日目。[p][cm]

勘定を、はじめる。[r]
振り子は止めたままでも、俺の中の勘定は、止まらない。[p][cm]

やがて、二階の窓が、内側から、ひらかれた。[p][cm]

森の匂いが、どっと部屋に流れこんだはずだ。[r]
葉と、土と、夜のなごり。[r]
あのひとが、世界で最初に吸う息としては——悪くない。[p][cm]

小さく、声が、聞こえた。[r]
言葉になる前の、うんと伸びをするときの、あの声だ。[p][cm]

……おかえりなさいませ、お嬢様。[p][cm]

声には、出さない。[r]
出さない台詞ばかりが、俺の中で、頁数を増やしていく。[p][cm]

いつか、綴じて、本にできるだろうか。[r]
——できないだろう。読者が、いない。[p][cm]

さあ。[r]
七度目の物語を、はじめよう。[p][cm]

[bg storage="bg_black.jpg" time=2500]
[wait time=1200]

[jump storage="chapter1_y.ks" target="*start"]
